expose_php = Off
max_execution_time = 300
max_input_time = 600
max_input_vars = 300000
memory_limit = 256M
post_max_size = 300M
upload_max_filesize = 300M
opcache.enable = on
file_uploads = on
short_open_tag = on
#date.timezone = "Asia/Bangkok"
#date.timezone = "America/New_York"
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=1000000
opcache.revalidate_freq=30
opcache.consistency_checks=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.max_wasted_percentage=15
opcache.force_restart_timeout=90
opcache.enable_file_override=1
opcache.file_cache_only=0
#opcache.huge_code_pages=1
#opcache.jit=1254
#opcache.jit_buffer_size=64M
opcache.revalidate_path=0