Added rule id: 77350290 - IM360 WAF: File Upload in MW WP Form plugin for WordPress (CVE-2023-6316)
Added rule id: 77350293 - IM360 WAF: Suspicious input detected
Updated rule id: 33341 - IM360 WAF: Block file upload for Infectors
Updated rule id: 33311 - IM360 WAF: Found crawler not in whitelist
Updated rule id: 33327 - No description
Updated rule id: 77140855 - IM360 WAF: WordPress Plugin N-Media Website Contact Form with File Upload Vulnerability
Updated rule id: 77140865 - IM360 WAF: WordPress Theme Konzept Arbitrary File Upload Vulnerability
Updated rule id: 77140867 - IM360 WAF: WordPress Simple Ads Manager Plugin File Upload Vulnerability
Updated rule id: 77140868 - IM360 WAF: WordPress Revslider Plugin File Upload Vulnerability
Updated rule id: 77140869 - IM360 WAF: WordPress Simple Ads Manager Plugin File Upload Vulnerability
Updated rule id: 77140871 - IM360 WAF: WordPress Downloads Manager Plugin File Upload Vulnerability
Updated rule id: 77140875 - IM360 WAF: Joomla Com_Fabrik 3.9 controller File Upload Vulnerability
Updated rule id: 77140901 - IM360 WAF: Joomla simplefileupload component File Upload Vulnerability
Updated rule id: 77140902 - IM360 WAF: Joomla com_facileforms component File Upload Vulnerability
Updated rule id: 77140903 - IM360 WAF: FCKEditor Core 2.x 2.4.3 File Upload Vulnerability
Updated rule id: 77140906 - IM360 WAF: WordPress plugin pageline File Upload Vulnerability
Updated rule id: 77140907 - IM360 WAF: WordPress Downloads Manager Plugin File Upload Vulnerability
Updated rule id: 77140908 - IM360 WAF: WordPress Simple Ads Manager Plugin File Upload Vulnerability
Updated rule id: 77140909 - IM360 WAF: WordPress Viral Optins Plugin File Upload Vulnerability
Updated rule id: 77140910 - IM360 WAF: WordPress Slider Revolution 3.0.95 / Showbiz Pro 1.7.1 Plugin File Upload Vulnerability
Updated rule id: 77140911 - IM360 WAF: Joomla! com_extplorer Components File Upload Vulnerability
Updated rule id: 77140913 - IM360 WAF: WordPress Satoshi Theme File Upload Vulnerability
Updated rule id: 77140914 - IM360 WAF: WordPress iThemes2 Theme File Upload Vulnerability
Updated rule id: 77140924 - IM360 WAF: WordPress Cherry-Plugin File Upload Vulnerability
Updated rule id: 77225210 - IM360 WAF: Unrestricted file upload vulnerability in WordPress 4.9.7 (CVE-2018-14028)
Updated rule id: 77232570 - IM360 WAF: File upload and RCE vulnerabilities in Slider Revolution Plugin for WordPress (CVE-2014-9735)
Updated rule id: 77241430 - IM360 WAF: Arbitrary File Upload in X2Engine X2CRM before 5.0.9 (CVE-2015-5074)
Updated rule id: 77140870 - IM360 WAF: WordPress FormCraft Plugin File Upload Vulnerability
Updated rule id: 77140904 - IM360 WAF: FCKEditor Core 2.x 2.4.3 File Upload Vulnerability
Updated rule id: 77350282, 77350283, 77350286, 77350287, 33310, 33368 - No description
Updated rule id: 77316900, 77316879 - IM360 WAF: File upload vulnerability in Fancy Product Designer < 4.5.1 for WooCommerce for WordPress
Updated rule id: 77317955, 77317956 - IM360 WAF: Unauthenticated File Upload in SUMO Affiliates Pro, IM360 WAF: RCE in SUMO Affiliates Pro
Updated rule id: 77317961, 77317962, 77317963, 77317964 - IM360 WAF: Authenticated File Upload and Path Traversal in Brizy - Page Builder plugin for WordPress (CVE-2021-38346), IM360 WAF: Authenticated File Upload in Brizy - Page Builder plugin for WordPress (CVE-2021-38346), IM360 WAF: Authenticated File Upload in Brizy - Page Builder plugin for WordPress (CVE-2021-38346), IM360 WAF: Authenticated File Upload in Brizy - Page Builder plugin for WordPress (CVE-2021-38346)
Updated rule id: 77318037, 77318038 - IM360 WAF: Path Traversal vulnerability in WordPress 5.0.0, IM360 WAF: RFI vulnerability in WordPress 5.0.0
Updated rule id: 77350016 - IM360 WAF: WordPress Plugin dzs-zoomsounds - Unauthenticated Remote Code Execution
Updated rule id: 77316921, 77316922, 77316923, 77316924 - IM360 WAF: PF File Upload Vulnerability, IM360 WAF: PAFE File Upload Vulnerability, IM360 WAF: PF RCE, IM360 WAF: PAFE RCE
Updated rule id: 77316864 - IM360 WAF: Arbitrary File Upload vulnerability in SuperStoreFinder WordPress plugin
Updated rule id: 77318020 - IM360 WAF:jQuery-File-Upload <=9.22.0 - Arbitrary File Upload(CVE-2018-9206)
Updated rule id: 77350082 - IM360 WAF: Arbitrary File Upload in Kaswara Modern WPBakery Page Builder Addons plugin for WordPress (CVE-2021-24284)
Updated rule id: 33370 - IM360 WAF: IP address is listed in blocklist bl_ips
Updated rule id: 77350136, 77350137, 77350291 - IM360 WAF: Block suspicious file upload, IM360 WAF: Block malware iteraction, IM360 WAF: Block malware iteraction
Updated rule id: 77350289, 77317957, 77350275, 77350288 - IM360 WAF: Track file upload, IM360 WAF: Track suspicious file upload, IM360 WAF: File Extension track upload
Updated rule id: 77350252 - IM360 WAF: WordPress malicious plugin install block
Updated rule id: 77350270, 77350271 - IM360 WAF: Block known DB infection (25022), IM360 WAF: Block known DB infection (23311)
Updated rule id: 77350284, 77350285, 77350292 - IM360 WAF: Information Disclosure in UserPro <= 5.1.1 plugin for WordPress (CVE-2023-2446), IM360 WAF: Authentication Bypass in UserPro <= 5.1.1 plugin for WordPress (CVE-2023-2437), IM360 WAF: Possible Authenticated Privilage Escalation and Information Disclosure in UserPro <= 5.1.1 plugin for WordPress (CVE-2023-6009, CVE-2023-2446)