# An example of the hosting description file. All hosting description file settings are enumerated in
# '{PLESK_DIR}/admin/plib/modules/panel-migrator/backend/lib/python/parallels/plesk/hosting_description/schema.json'.

# This example describes how to perform mail migration by IMAP
subscriptions:
    -
        # Mail will be migrated to specified subscription. If it does not exist - it will be created.
        name: mail.tld
        mail_service:
            # Here we describe mail users as usual:
            mail_users:
                # Simple example, when you migrate mail account that has the same e-mail and password
                # both on source and target servers.
                -
                    # Specify IP address of the source mail server.
                    mail_ip: 192.168.1.1
                    # Account name - everything before '@' in e-mail address.
                    # If account does not exist - it will be created.
                    name: sales
                    # Password of the mail account on both source and target server.
                    # It will be used to:
                    # - create mail account on the target server
                    # - connect by IMAP to the source server
                    # If you need different passwords for source and target servers - check the next mail
                    # account example below.
                    # Correct password is required to perform mail migration by IMAP.
                    password: qweqwe
                # Example, when you migrate mail account that has different e-mail or password on source
                # and target servers.
                -
                    # Specify IP address of the source mail server.
                    mail_ip: 192.168.1.2
                    # Target account name - everything before '@' in e-mail address.
                    # If account does not exist - it will be created.
                    name: admin
                    # Password of the mail account on the target server.
                    password: qweqwe
                    # Here we specify that we want to migrate mail
                    # from "user@another-domain.tld" to "admin@mail.tld"
                    # (if that option is not specified, migration
                    # from "admin@mail.tld" to "admin@mail.tld" is performed).
                    source_full_name: user@another-domain.tld
                    # Password of mail account on the source server.
                    # Correct password is required to perform mail migration by IMAP.
                    source_password: 123qwe