# An example of the hosting description file. All hosting description file settings are enumerated in
# '{PLESK_DIR}/admin/plib/modules/panel-migrator/backend/lib/python/parallels/plesk/hosting_description/schema.json'.
subscriptions:
    -
        name: example.tld
        source_webspace_root: /var/www/vhosts/example.tld
        sys_user:
            login: dsmith
        databases:
            -
                type: mysql
                name: dsmithdb
                # The database server name is defined in the file 'config.ini'
                server: mysql1
                users:
                    -
                        login: dsmith
                        password: 123qwe