# An example of the hosting description file. All hosting description file settings are enumerated in
# '{PLESK_DIR}/admin/plib/modules/panel-migrator/backend/lib/python/parallels/plesk/hosting_description/schema.json'.
customers:
- contact_info: {address:  '', city:  '', comment:  '',
    company:  '', country_code:  'US', email:  'bsmith@example.tld',
    fax:  '', im:  '', im_type:  '0',
    name:  'Bob Smith', phone:  '', state:  '',
    zip:  ''}
  creation_date:  '2016-06-17'
  custom_buttons: []
  description:  ''
  disabled_by: []
  guid:  'ff92f51c-233d-4f3e-ac02-0dbdb257e934'
  locale:  'en-US'
  login:  'bsmith'
  password: qweqwe
  password_type: plain
  roles:
  - name:  'DNS manager'
    permissions: { 'antivirusManagement': 'false',  'applicationsManagement': 'false',
       'backupRestoreManagement': 'false',  'browseStats': 'false',
       'databasesManagement': 'false',  'dnsManagement': 'true',
       'filesManagement': 'false',  'ftpAccountsManagement': 'false',
       'logRotationManagement': 'false',  'mailListsManagement': 'false',
       'mailManagement': 'false',  'sitebuilderManagement': 'false',
       'spamfilterManagement': 'false',  'userManagement': 'false',
       'webSitesAndDomainsManagement': 'false'}
    service_permissions: []
  subscriptions:
  - addon_domains: []
    admin_description:  'Admin`s description'
    aliases: []
    applications_filter:
      names: []
      type:  'black'
    certificates: []
    creation_date:  '2016-06-17'
    database_users: []
    databases: []
    description:  'Customer`s description'
    dns_zone:
      disabled_by: []
      dns_records:
      - {dst:  'ns1.bsmith.example.tld.', opt:  '', src:  'bsmith.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.bsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.bsmith.example.tld.', type:  'A'}
      - {dst:  'bsmith.example.tld.', opt:  '', src:  'ftp.bsmith.example.tld.', type:  'CNAME'}
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'bsmith.example.tld.', type:  'TXT'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.bsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'bsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.bsmith.example.tld.', type:  'A'}
      - {dst:  'mail.bsmith.example.tld.', opt:  '10', src:  'bsmith.example.tld.', type:  'MX'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.bsmith.example.tld.', type:  'A'}
      - {dst:  'ns2.bsmith.example.tld.', opt:  '', src:  'bsmith.example.tld.', type:  'NS'}
      - {dst:  'bsmith.example.tld.', opt:  '', src:  'www.bsmith.example.tld.', type:  'CNAME'}
      email:  'bsmith@example.tld'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    domain_disabled_by: []
    ftp_users: []
    guid:  '32017e29-e140-4ec9-87fe-c56a06204a2a'
    ip_addresses:
    - {address:  '10.52.42.123', type:  'shared'}
    limits: { 'disk_space':  '10737418240',  'disk_space_soft':  '-1',
       'expiration':  '-1',  'max_box':  '100',
       'max_db':  '10',  'max_dom_aliases':  '-1',
       'max_maillists':  '100',  'max_mn':  '-1',
       'max_site':  '10',  'max_site_builder':  '1',
       'max_subdom':  '-1',  'max_subftp_users':  '-1',
       'max_traffic':  '107374182400',  'max_traffic_soft':  '-1',
       'max_unity_mobile_sites':  '0',  'max_webapps':  '0',
       'max_wu':  '-1',  'mbox_quota':  '104857600',
      overuse: normal}
    mail_service:
      catch_all_action: {name: reject}
      disabled_by: []
      mail_users:
      - {antivirus: none, control_panel_access: true, description:  '',
        directory: '/var/qmail/mailnames/bsmith.example.tld/csmith',
        disk_quota:  '-1', mailbox: true, name:  'csmith',
        password: setup, password_type: plain, spamfilter: true}
    name:  'bsmith.example.tld'
    no_web_hosting: false
    permissions: { 'access_appcatalog':  'true',  'access_service_users':  'true',
       'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
       'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
       'allow_local_backups':  'true',  'create_domains':  'true',
       'manage_anonftp':  'false',  'manage_crontab':  'false',
       'manage_dns':  'true',  'manage_domain_aliases':  'false',
       'manage_hosting_type':  'true',  'manage_log':  'true',
       'manage_mail_settings':  'true',  'manage_maillists':  'true',
       'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
       'manage_performance_bandwidth':  'true',  'manage_performance_connections':  'true',
       'manage_phosting':  'false',  'manage_phosting_asp':  'true',
       'manage_phosting_cgi':  'true',  'manage_phosting_coldfusion':  'true',
       'manage_phosting_errdocs':  'true',  'manage_phosting_fastcgi':  'true',
       'manage_phosting_miva':  'true',  'manage_phosting_perl':  'true',
       'manage_phosting_php':  'true',  'manage_phosting_python':  'true',
       'manage_phosting_ssi':  'true',  'manage_phosting_ssl':  'true',
       'manage_phosting_webdeploy':  'true',  'manage_php_settings':  'false',
       'manage_php_version':  'true',  'manage_protected_dirs':  'true',
       'manage_quota':  'false',  'manage_security_wordpress_toolkit':  'true',
       'manage_sh_access':  'false',  'manage_spamfilter':  'true',
       'manage_subdomains':  'true',  'manage_subftp':  'true',
       'manage_virusfilter':  'true',  'manage_webapps':  'false',
       'manage_website_maintenance':  'true',  'manage_webstat':  'true',
       'manage_wordpress_toolkit':  'true',  'remote_db_connection':  'false',
       'rename_domains':  'true',  'select_db_server':  'false'}
    protected_directories:
    - path:  'plesk-stat'
      title:  'Domain statistics'
      users:
      - {login:  'bsmith'}
    reseller_description:  ''
    scheduled_tasks: []
    source_webspace_root: /var/www/vhosts/bsmith.example.tld
    subdomains: []
    subscription_disabled_by: []
    subscription_info:
      custom: false
      locked: false
      plans:
      - {guid:  '8797eb49-60ff-050b-f469-eddec76fbec0', is_addon: false, quantity:  '1'}
      synchronized: true
    sys_user: {login:  'bsmith', password: 1q2w3e, password_type: plain, shell:  '/bin/false'}
    target_document_root:  'httpdocs'
    web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
      php_handler_id:  'plesk-php55-fpm', php_handler_type: fpm, php_version: '5.5',
      python: false, ssi: false, ssi_html: false, ssl: true, webdeploy: false, webstat:  'webalizer',
      write_modify: false}
    web_users: []
  - addon_domains: []
    admin_description:  'Suspended subscription'
    aliases: []
    applications_filter:
      names: []
      type:  'black'
    certificates: []
    creation_date:  '2016-06-21'
    database_users: []
    databases: []
    description:  ''
    dns_zone:
      disabled_by: []
      dns_records:
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'suspended.bsmith.example.tld.', type:  'TXT'}
      - {dst:  'ns1.suspended.bsmith.example.tld.', opt:  '', src:  'suspended.bsmith.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.suspended.bsmith.example.tld.', type:  'A'}
      - {dst:  'mail.suspended.bsmith.example.tld.', opt:  '10', src:  'suspended.bsmith.example.tld.', type:  'MX'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.suspended.bsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.suspended.bsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.suspended.bsmith.example.tld.', type:  'A'}
      - {dst:  'suspended.bsmith.example.tld.', opt:  '', src:  'ftp.suspended.bsmith.example.tld.', type:  'CNAME'}
      - {dst:  '10.52.42.123', opt:  '', src:  'suspended.bsmith.example.tld.', type:  'A'}
      - {dst:  'ns2.suspended.bsmith.example.tld.', opt:  '', src:  'suspended.bsmith.example.tld.', type:  'NS'}
      - {dst:  'suspended.bsmith.example.tld.', opt:  '', src:  'www.suspended.bsmith.example.tld.', type:  'CNAME'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.suspended.bsmith.example.tld.', type:  'A'}
      email:  'bsmith@example.tld'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    domain_disabled_by: [parent, client]
    ftp_users: []
    guid:  'f1d349bd-dcce-4c8d-aaa0-c91ca1a04ba3'
    ip_addresses:
    - {address:  '10.52.42.123', type:  'shared'}
    limits: { 'disk_space':  '10737418240',  'disk_space_soft':  '-1',
       'expiration':  '-1',  'max_box':  '100',
       'max_db':  '10',  'max_dom_aliases':  '-1',
       'max_maillists':  '100',  'max_mn':  '-1',
       'max_site':  '10',  'max_site_builder':  '1',
       'max_subdom':  '-1',  'max_subftp_users':  '-1',
       'max_traffic':  '107374182400',  'max_traffic_soft':  '-1',
       'max_unity_mobile_sites':  '0',  'max_webapps':  '0',
       'max_wu':  '-1',  'mbox_quota':  '104857600',
      overuse: normal}
    mail_service:
      catch_all_action: {name: reject}
      disabled_by: []
      mail_users: []
    name:  'suspended.bsmith.example.tld'
    no_web_hosting: false
    permissions: { 'access_appcatalog':  'true',  'access_service_users':  'true',
       'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
       'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
       'allow_local_backups':  'true',  'create_domains':  'true',
       'manage_anonftp':  'false',  'manage_crontab':  'false',
       'manage_dns':  'true',  'manage_domain_aliases':  'false',
       'manage_hosting_type':  'true',  'manage_log':  'true',
       'manage_mail_settings':  'true',  'manage_maillists':  'true',
       'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
       'manage_performance_bandwidth':  'true',  'manage_performance_connections':  'true',
       'manage_phosting':  'false',  'manage_phosting_asp':  'true',
       'manage_phosting_cgi':  'true',  'manage_phosting_coldfusion':  'true',
       'manage_phosting_errdocs':  'true',  'manage_phosting_fastcgi':  'true',
       'manage_phosting_miva':  'true',  'manage_phosting_perl':  'true',
       'manage_phosting_php':  'true',  'manage_phosting_python':  'true',
       'manage_phosting_ssi':  'true',  'manage_phosting_ssl':  'true',
       'manage_phosting_webdeploy':  'true',  'manage_php_settings':  'false',
       'manage_php_version':  'true',  'manage_protected_dirs':  'true',
       'manage_quota':  'false',  'manage_security_wordpress_toolkit':  'true',
       'manage_sh_access':  'false',  'manage_spamfilter':  'true',
       'manage_subdomains':  'true',  'manage_subftp':  'true',
       'manage_virusfilter':  'true',  'manage_webapps':  'false',
       'manage_website_maintenance':  'true',  'manage_webstat':  'true',
       'manage_wordpress_toolkit':  'true',  'remote_db_connection':  'false',
       'rename_domains':  'true',  'select_db_server':  'false'}
    protected_directories:
    - path:  'plesk-stat'
      title:  'Domain statistics'
      users:
      - {login:  'bsmithsus'}
    reseller_description:  ''
    scheduled_tasks: []
    source_webspace_root: /var/www/vhosts/suspended.bsmith.example.tld
    subdomains: []
    subscription_disabled_by: [admin]
    subscription_info:
      custom: false
      locked: false
      plans:
      - {guid:  '8797eb49-60ff-050b-f469-eddec76fbec0', is_addon: false,
        quantity:  '1'}
      synchronized: true
    sys_user: {login:  'bsmithsus', password: jR9sc3@6, password_type: plain,
      shell:  '/bin/false'}
    target_document_root:  'httpdocs'
    web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
      php_handler_id:  'plesk-php55-fpm', php_handler_type: fpm, php_version: '5.5',
      python: false, ssi: false, ssi_html: false, ssl: true, webdeploy: false, webstat:  'webalizer',
      write_modify: false}
    web_users: []
  users:
  - contact_info: {email:  'csmith@bsmith.example.tld', name:  'Chris Smith'}
    creation_date:  '2016-06-20'
    disabled_by: []
    external_email: false
    guid:  'b0c350bc-a365-f1bf-5555-9507a6ee838b'
    locale:  'en-US'
    login:  'csmith'
    password: setup
    password_type: plain
    role:  'DNS manager'
hosting_plans:
- applications_filter:
    names: []
    type:  'black'
  default_db_servers:
  - mysql1
  guid:  '8797eb49-60ff-050b-f469-eddec76fbec0'
  is_addon: false
  items: { 'access_appcatalog':  'true',  'access_service_users':  'true',
     'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
     'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
     'allow_local_backups':  'true',  'asp':  'false',
     'bandwidth':  '-1',  'bounce_mess':  'This
      address no longer accepts mail.',  'catch_addr':  '',
     'cgi':  'true',  'coldfusion':  'false',
     'create_domains':  'true',  'disk_space':  '10737418240',
     'disk_space_soft':  '-1',  'dns_type':  'master',
     'errdocs':  'true',  'excl_ip_num':  '0',
     'excl_ipv6_num':  '0',  'expiration':  '-1',
     'fastcgi':  'true',  'maillists':  'false',
     'mailservice':  'true',  'manage_anonftp':  'false',
     'manage_crontab':  'false',  'manage_dns':  'true',
     'manage_domain_aliases':  'false',  'manage_hosting_type':  'true',
     'manage_log':  'true',  'manage_mail_settings':  'true',
     'manage_maillists':  'true',  'manage_not_chroot_shell':  'false',
     'manage_performance':  'false',  'manage_performance_bandwidth':  'true',
     'manage_performance_connections':  'true',  'manage_phosting':  'false',
     'manage_phosting_asp':  'true',  'manage_phosting_cgi':  'true',
     'manage_phosting_coldfusion':  'true',  'manage_phosting_errdocs':  'true',
     'manage_phosting_fastcgi':  'true',  'manage_phosting_miva':  'true',
     'manage_phosting_perl':  'true',  'manage_phosting_php':  'true',
     'manage_phosting_python':  'true',  'manage_phosting_ssi':  'true',
     'manage_phosting_ssl':  'true',  'manage_phosting_webdeploy':  'true',
     'manage_php_settings':  'false',  'manage_php_version':  'true',
     'manage_protected_dirs':  'true',  'manage_quota':  'false',
     'manage_security_wordpress_toolkit':  'true',
     'manage_sh_access':  'false',  'manage_spamfilter':  'true',
     'manage_subdomains':  'true',  'manage_subftp':  'true',
     'manage_virusfilter':  'true',  'manage_webapps':  'false',
     'manage_website_maintenance':  'true',  'manage_webstat':  'true',
     'manage_wordpress_toolkit':  'true',  'max_box':  '100',
     'max_connections':  '-1',  'max_db':  '10',
     'max_dom_aliases':  '-1',  'max_maillists':  '100',
     'max_mn':  '-1',  'max_site':  '10',
     'max_site_builder':  '1',  'max_subdom':  '-1',
     'max_subftp_users':  '-1',  'max_traffic':  '107374182400',
     'max_traffic_soft':  '-1',  'max_unity_mobile_sites':  '0',
     'max_webapps':  '0',  'max_wu':  '-1',
     'mbox_quota':  '104857600',  'miva':  'false',
     'nonexist_mail':  'reject',  'outgoing_messages_domain_limit':  'default',
     'outgoing_messages_enable_sendmail':  'default',
     'outgoing_messages_mbox_limit':  'default',  'outgoing_messages_subscription_limit':  'default',
     'oversell':  'true', overuse: not_suspend,  'pdir_plesk_stat':  'true',
     'perl':  'true',  'php':  'true',
    php_handler_id:  'plesk-php55-fpm', php_handler_type: fpm,  'php_served_by_nginx':  'false',
    php_version: '5.5',  'predefined_template':  'true',
     'python':  'false',  'quota':  '-1',
     'remote_db_connection':  'false',  'rename_domains':  'true',
     'select_db_server':  'false',  'shell':  '/bin/false',
     'ssi':  'false',  'ssl':  'true',
     'stat_ttl':  '3',  'unpaid_website_status':  'suspended',
     'upsell_site_builder':  'false',  'vh_type':  'physical',
     'webmail':  'roundcube',  'webstat':  'webalizer',
     'wu_script':  'true'}
  log_rotation: {compress: true, email:  '', enabled: true, max_number_of_log_files:  '10',
    period:  '10485760', period_type:  'by_size'}
  name:  'Default Domain'
  php_settings:
    settings: {}
reseller_plans:
- applications_filter:
    names: [ 'drupal',  'joomla',  'phpbb',
       'wordpress']
    type:  'white'
  guid:  '42726525-7185-2cd7-a54d-b7fca6fd44d8'
  ip_addresses:
  - {address:  '10.52.42.123', type:  'shared'}
  - {address:  '2002:5bcc:18fd:c:10:52:42:123', type:  'shared'}
  items: { 'access_appcatalog':  'true',  'access_service_users':  'true',
     'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
     'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
     'allow_local_backups':  'true',  'allow_oversell':  'true',
     'create_clients':  'true',  'create_domains':  'true',
     'disk_space':  '-1',  'disk_space_soft':  '-1',
     'excl_ip_num':  '0',  'excl_ipv6_num':  '0',
     'manage_anonftp':  'false',  'manage_crontab':  'false',
     'manage_dns':  'true',  'manage_domain_aliases':  'true',
     'manage_hosting_type':  'true',  'manage_log':  'true',
     'manage_mail_settings':  'true',  'manage_maillists':  'true',
     'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
     'manage_performance_bandwidth':  'true',  'manage_performance_connections':  'true',
     'manage_phosting':  'true',  'manage_phosting_asp':  'true',
     'manage_phosting_asp_dot_net':  'true',  'manage_phosting_cgi':  'true',
     'manage_phosting_coldfusion':  'true',  'manage_phosting_errdocs':  'true',
     'manage_phosting_fastcgi':  'true',  'manage_phosting_miva':  'true',
     'manage_phosting_perl':  'true',  'manage_phosting_php':  'true',
     'manage_phosting_python':  'true',  'manage_phosting_ssi':  'true',
     'manage_phosting_ssl':  'true',  'manage_phosting_webdeploy':  'true',
     'manage_php_settings':  'true',  'manage_php_version':  'true',
     'manage_protected_dirs':  'true',  'manage_quota':  'true',
     'manage_security_wordpress_toolkit':  'true',
     'manage_sh_access':  'false',  'manage_spamfilter':  'true',
     'manage_subdomains':  'true',  'manage_subftp':  'true',
     'manage_virusfilter':  'true',  'manage_webapps':  'true',
     'manage_website_maintenance':  'true',  'manage_webstat':  'true',
     'manage_wordpress_toolkit':  'true',  'max_box':  '-1',
     'max_cl':  '-1',  'max_db':  '-1',
     'max_dom':  '-1',  'max_dom_aliases':  '-1',
     'max_maillists':  '-1',  'max_mn':  '-1',
     'max_site':  '-1',  'max_site_builder':  '-1',
     'max_subdom':  '-1',  'max_subftp_users':  '-1',
     'max_traffic':  '-1',  'max_traffic_soft':  '-1',
     'max_unity_mobile_sites':  '0',  'max_webapps':  '-1',
     'max_wu':  '-1',  'mbox_quota':  '104857600',
     'oversell':  'true', overuse: not_suspend,  'predefined_template':  'true',
     'remote_access_interface':  'true',  'remote_db_connection':  'false',
     'rename_domains':  'true',  'select_db_server':  'true',
     'sell_service_Dns_PleskDns':  'true',  'sell_service_FileSystem_PleskFileSystem':  'true'}
  name:  'Default Reseller'
resellers:
- applications_filter:
    names: [ 'drupal',  'joomla',  'phpbb', 'wordpress']
    type:  'white'
  contact_info: {address:  'North Line 23', city:  'Capital
      City', comment:  '', company:  'John Inc.',
    country_code:  'KI', email:  'jsmith@example.tld',
    fax:  '7654321', im:  'john.smith', im_type:  '4',
    name:  'John Smith', phone:  '1234567', state:  'North
      State', zip:  'CFTH75'}
  creation_date:  '2016-06-17'
  custom_buttons:
  - label:  'My service'
    location:  'reseller'
    no_frames: false
    open_in_same_frame: false
    priority:  '100'
    tooltip_text:  ''
    url:  'jsmith.example.tld/service'
    url_options: []
    visible_to_sublogins: false
  - label:  'My subscription service'
    location:  'domain'
    no_frames: false
    open_in_same_frame: false
    priority:  '100'
    tooltip_text:  'Custom service'
    url:  'jsmith.example.tld/subscription'
    url_options: [domain-id]
    visible_to_sublogins: false
  - label:  'My customer service'
    location:  'client'
    no_frames: false
    open_in_same_frame: false
    priority:  '100'
    tooltip_text:  ''
    url:  'jsmith.example.tld/customer'
    url_options: [client-id]
    visible_to_sublogins: false
  customers:
  - contact_info: {address:  'South Street 46', city:  'South
        City', comment:  '', company:  'Alex Smith
        Ltd.', country_code:  'TL', email:  'asmith@example.tld',
      fax:  '3456789', im:  'alex.smith', im_type:  '1',
      name:  'Alex Smith', phone:  '9876543', state:  'South
        State', zip:  'BHGTY27'}
    creation_date:  '2016-06-17'
    custom_buttons: []
    description:  ''
    disabled_by: []
    guid:  'fc214480-b354-40c7-9ff0-ecbbec4261a1'
    locale:  'en-US'
    login:  'asmith'
    password: 1q2w3e
    password_type: plain
    roles:
    - name:  'Backup Manager'
      permissions: { 'antivirusManagement': 'false',  'applicationsManagement': 'false',
         'backupRestoreManagement': 'true',  'browseStats': 'false',
         'databasesManagement': 'false',  'dnsManagement': 'false',
         'filesManagement': 'false',  'ftpAccountsManagement': 'false',
         'javaApplicationsManagement': 'false',  'logRotationManagement': 'false',
         'mailListsManagement': 'false',  'mailManagement': 'false',
         'sitebuilderManagement': 'false',  'spamfilterManagement': 'false',
         'userManagement': 'false',  'webSitesAndDomainsManagement': 'false'}
      service_permissions: []
    subscriptions:
    - addon_domains: []
      admin_description:  ''
      aliases: []
      applications_filter:
        names: [ 'drupal',  'joomla',  'phpbb', 'wordpress']
        type:  'white'
      certificates: []
      creation_date:  '2016-06-17'
      database_users: []
      databases: []
      description:  ''
      dns_zone:
        disabled_by: []
        dns_records:
        - {dst:  '10.52.42.123', opt:  '', src:  'asmith.example.tld.', type:  'A'}
        - {dst:  '10.52.42.123', opt:  '', src:  'ns2.asmith.example.tld.', type:  'A'}
        - {dst:  'ns2.asmith.example.tld.', opt:  '', src:  'asmith.example.tld.', type:  'NS'}
        - {dst:  '10.52.42.123', opt:  '', src:  'ns1.asmith.example.tld.', type:  'A'}
        - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.asmith.example.tld.', type:  'A'}
        - {dst:  '10.52.42.123', opt:  '', src:  'mail.asmith.example.tld.', type:  'A'}
        - {dst:  'mail.asmith.example.tld.', opt:  '10', src:  'asmith.example.tld.', type:  'MX'}
        - {dst:  'ns1.asmith.example.tld.', opt:  '', src:  'asmith.example.tld.', type:  'NS'}
        - {dst:  'asmith.example.tld.', opt:  '', src:  'ftp.asmith.example.tld.', type:  'CNAME'}
        - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'asmith.example.tld.', type:  'TXT'}
        - {dst:  'asmith.example.tld.', opt:  '', src:  'www.asmith.example.tld.', type:  'CNAME'}
        - {dst:  '10.52.42.123', opt:  '', src:  'webmail.asmith.example.tld.', type:  'A'}
        email:  'asmith@example.tld'
        expire:  '604800D'
        minimum:  '10800H'
        refresh:  '10800H'
        retry:  '3600H'
        serial_format:  'YYYYMMDDNN'
        ttl:  '86400D'
        type:  'master'
      domain_disabled_by: []
      ftp_users: []
      guid:  '106d0c30-d654-4665-a275-10242af0e2c5'
      ip_addresses:
      - {address:  '10.52.42.123', type:  'shared'}
      limits: { 'disk_space':  '10737418240',  'disk_space_soft':  '-1',
         'expiration':  '-1',  'max_box':  '100',
         'max_db':  '10',  'max_dom_aliases':  '-1',
         'max_maillists':  '100',  'max_mn':  '-1',
         'max_site':  '10',  'max_site_builder':  '1',
         'max_subdom':  '-1',  'max_subftp_users':  '-1',
         'max_traffic':  '107374182400',  'max_traffic_soft':  '-1',
         'max_unity_mobile_sites':  '0',  'max_webapps':  '0',
         'max_wu':  '-1',  'mbox_quota':  '104857600',
        overuse: normal}
      mail_service:
        catch_all_action: {name: reject}
        disabled_by: []
        mail_users:
        - {antivirus: none, control_panel_access: true, description:  '',
          directory: '/var/qmail/mailnames/asmith.example.tld/rsmith',
          disk_quota:  '-1', mailbox: true, name:  'rsmith',
          password: setup, password_type: plain, spamfilter: true}
      name:  'asmith.example.tld'
      no_web_hosting: false
      permissions: { 'access_appcatalog':  'true',
         'access_service_users':  'true',  'allow_account_ftp_backups':  'false',
         'allow_account_local_backups':  'false',
         'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
         'allow_local_backups':  'true',  'create_domains':  'true',
         'manage_anonftp':  'false',  'manage_crontab':  'false',
         'manage_dns':  'true',  'manage_domain_aliases':  'true',
         'manage_hosting_type':  'true',  'manage_log':  'true',
         'manage_mail_settings':  'true',  'manage_maillists':  'true',
         'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
         'manage_performance_bandwidth':  'true',
         'manage_performance_connections':  'true',
         'manage_phosting':  'true',  'manage_phosting_asp':  'true',
         'manage_phosting_cgi':  'true',  'manage_phosting_coldfusion':  'true',
         'manage_phosting_errdocs':  'true',  'manage_phosting_fastcgi':  'true',
         'manage_phosting_miva':  'true',  'manage_phosting_perl':  'true',
         'manage_phosting_php':  'true',  'manage_phosting_python':  'true',
         'manage_phosting_ssi':  'true',  'manage_phosting_ssl':  'true',
         'manage_phosting_webdeploy':  'true',  'manage_php_settings':  'true',
         'manage_php_version':  'true',  'manage_protected_dirs':  'true',
         'manage_quota':  'true',  'manage_security_wordpress_toolkit':  'true',
         'manage_sh_access':  'false',  'manage_spamfilter':  'true',
         'manage_subdomains':  'true',  'manage_subftp':  'true',
         'manage_virusfilter':  'true',  'manage_webapps':  'true',
         'manage_website_maintenance':  'true',  'manage_webstat':  'true',
         'manage_wordpress_toolkit':  'true',  'remote_db_connection':  'false',
         'rename_domains':  'true',  'select_db_server':  'true'}
      protected_directories:
      - path:  'plesk-stat'
        title:  'Domain statistics'
        users:
        - {login:  'asmith'}
      reseller_description:  ''
      scheduled_tasks: []
      source_webspace_root: /var/www/vhosts/asmith.example.tld
      subdomains: []
      subscription_disabled_by: []
      subscription_info:
        custom: false
        locked: false
        plans:
        - {guid:  '4efc302d-7459-6636-3d29-d1ce80785213', is_addon: false, quantity:  '1'}
        synchronized: true
      sys_user: {login:  'asmith', password: qweqwe, password_type: plain, shell:  '/bin/false'}
      target_document_root:  'httpdocs'
      web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
        php_handler_id:  'fpm', php_handler_type: fpm, php_version: '5.4',
        python: false, ssi: false, ssi_html: false, ssl: true, webdeploy: false, webstat:  'webalizer',
        write_modify: false}
      web_users: []
    users:
    - contact_info: {email:  'rsmith@asmith.example.tld', name:  'Robin Smith'}
      creation_date:  '2016-06-20'
      disabled_by: []
      external_email: false
      guid:  'a70ff8ec-44a9-093b-110a-eac52d65161e'
      locale:  'en-US'
      login:  'rsmith'
      password: setup
      password_type: plain
      role:  'Backup Manager'
  description:  'admin`s description'
  disabled_by: []
  guid:  'f8c14b7f-da6b-48bc-9b2f-97a6b84df608'
  hosting_plans:
  - applications_filter:
      names: [ 'drupal',  'joomla',  'phpbb', 'wordpress']
      type:  'white'
    default_db_servers:
    - mysql1
    guid:  '4efc302d-7459-6636-3d29-d1ce80785213'
    is_addon: false
    items: { 'access_appcatalog':  'true',  'access_service_users':  'true',
       'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
       'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
       'allow_local_backups':  'true',  'allow_oversell':  'true',
       'asp':  'false',  'bandwidth':  '-1',
       'bounce_mess':  'This address no longer accepts
        mail.',  'catch_addr':  '',  'cgi':  'true',
       'coldfusion':  'false',  'create_clients':  'true',
       'create_domains':  'true',  'disk_space':  '10737418240',
       'disk_space_soft':  '-1',  'dns_type':  'master',
       'errdocs':  'true',  'excl_ip_num':  '0',
       'excl_ipv6_num':  '0',  'expiration':  '-1',
       'fastcgi':  'true',  'maillists':  'false',
       'mailservice':  'true',  'manage_additional_permissions':  'true',
       'manage_anonftp':  'false',  'manage_crontab':  'false',
       'manage_dns':  'true',  'manage_domain_aliases':  'true',
       'manage_hosting_type':  'true',  'manage_iis_app_pool':  'true',
       'manage_log':  'true',  'manage_mail_settings':  'true',
       'manage_maillists':  'true',  'manage_not_chroot_shell':  'false',
       'manage_performance':  'false',  'manage_performance_bandwidth':  'true',
       'manage_performance_connections':  'true',
       'manage_phosting':  'true',  'manage_phosting_asp':  'true',
       'manage_phosting_asp_dot_net':  'true',  'manage_phosting_cgi':  'true',
       'manage_phosting_coldfusion':  'true',  'manage_phosting_errdocs':  'true',
       'manage_phosting_fastcgi':  'true',  'manage_phosting_miva':  'true',
       'manage_phosting_perl':  'true',  'manage_phosting_php':  'true',
       'manage_phosting_python':  'true',  'manage_phosting_ssi':  'true',
       'manage_phosting_ssl':  'true',  'manage_phosting_webdeploy':  'true',
       'manage_php_settings':  'true',  'manage_php_version':  'true',
       'manage_protected_dirs':  'true',  'manage_quota':  'true',
       'manage_security_wordpress_toolkit':  'true',
       'manage_sh_access':  'false',  'manage_shared_ssl':  'true',
       'manage_spamfilter':  'true',  'manage_subdomains':  'true',
       'manage_subftp':  'true',  'manage_virusfilter':  'true',
       'manage_webapps':  'true',  'manage_website_maintenance':  'true',
       'manage_webstat':  'true',  'manage_wordpress_toolkit':  'true',
       'max_box':  '100',  'max_connections':  '-1',
       'max_db':  '10',  'max_dom_aliases':  '-1',
       'max_maillists':  '100',  'max_mn':  '-1',
       'max_site':  '10',  'max_site_builder':  '1',
       'max_subdom':  '-1',  'max_subftp_users':  '-1',
       'max_traffic':  '107374182400',  'max_traffic_soft':  '-1',
       'max_unity_mobile_sites':  '0',  'max_webapps':  '0',
       'max_wu':  '-1',  'mbox_quota':  '104857600',
       'miva':  'false',  'nonexist_mail':  'reject',
       'outgoing_messages_domain_limit':  'default',
       'outgoing_messages_enable_sendmail':  'default',
       'outgoing_messages_mbox_limit':  'default',
       'outgoing_messages_subscription_limit':  'default',
       'oversell':  'true', overuse: not_suspend,
       'pdir_plesk_stat':  'true',  'perl':  'true',
       'php':  'true', php_handler_id:  'fpm',
      php_handler_type: fpm,  'php_served_by_nginx':  'false',
      php_version: '5.4',  'predefined_template':  'true',
       'python':  'false',  'quota':  '-1',
       'remote_access_interface':  'true',  'remote_db_connection':  'false',
       'rename_domains':  'true',  'select_db_server':  'true',
       'sell_service_Dns_PleskDns':  'true',  'sell_service_FileSystem_PleskFileSystem':  'true',
       'shell':  '/bin/false',  'ssi':  'false',
       'ssl':  'true',  'stat_ttl':  '3',
       'unpaid_website_status':  'suspended',  'vh_type':  'physical',
       'webmail':  'roundcube',  'webstat':  'webalizer',
       'wu_script':  'true'}
    log_rotation: {compress: true, email:  '', enabled: true, max_number_of_log_files:  '10',
      period:  '10485760', period_type:  'by_size'}
    name:  'Default Domain'
    php_settings:
      settings: {}
  ip_addresses:
  - {address:  '10.52.42.123', type:  'shared'}
  - {address:  '2002:5bcc:18fd:c:10:52:42:123', type:  'shared'}
  limits: { 'disk_space':  '-1',  'disk_space_soft':  '-1',
     'max_box':  '-1',  'max_cl':  '-1',
     'max_db':  '-1',  'max_dom':  '-1',
     'max_dom_aliases':  '-1',  'max_maillists':  '-1',
     'max_mn':  '-1',  'max_site_builder':  '-1',
     'max_subdom':  '-1',  'max_subftp_users':  '-1',
     'max_traffic':  '-1',  'max_traffic_soft':  '-1',
     'max_unity_mobile_sites':  '0',  'max_webapps':  '-1',
     'max_wu':  '-1',  'mbox_quota':  '104857600',
    overuse: normal}
  locale:  'en-US'
  login:  'jsmith'
  password: qweqwe
  password_type: plain
  permissions: { 'access_appcatalog':  'true',  'access_service_users':  'true',
     'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
     'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
     'allow_local_backups':  'true',  'allow_oversell':  'true',
     'create_clients':  'true',  'create_domains':  'true',
     'manage_anonftp':  'false',  'manage_crontab':  'false',
     'manage_dns':  'true',  'manage_domain_aliases':  'true',
     'manage_hosting_type':  'true',  'manage_log':  'true',
     'manage_mail_settings':  'true',  'manage_maillists':  'true',
     'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
     'manage_performance_bandwidth':  'true',  'manage_performance_connections':  'true',
     'manage_phosting':  'true',  'manage_phosting_asp':  'true',
     'manage_phosting_asp_dot_net':  'true',  'manage_phosting_cgi':  'true',
     'manage_phosting_coldfusion':  'true',  'manage_phosting_errdocs':  'true',
     'manage_phosting_fastcgi':  'true',  'manage_phosting_miva':  'true',
     'manage_phosting_perl':  'true',  'manage_phosting_php':  'true',
     'manage_phosting_python':  'true',  'manage_phosting_ssi':  'true',
     'manage_phosting_ssl':  'true',  'manage_phosting_webdeploy':  'true',
     'manage_php_settings':  'true',  'manage_php_version':  'true',
     'manage_protected_dirs':  'true',  'manage_quota':  'true',
     'manage_security_wordpress_toolkit':  'true',
     'manage_sh_access':  'false',  'manage_spamfilter':  'true',
     'manage_subdomains':  'true',  'manage_subftp':  'true',
     'manage_virusfilter':  'true',  'manage_webapps':  'true',
     'manage_website_maintenance':  'true',  'manage_webstat':  'true',
     'manage_wordpress_toolkit':  'true',  'remote_access_interface':  'true',
     'remote_db_connection':  'false',  'rename_domains':  'true',
     'select_db_server':  'true',  'sell_service_Dns_PleskDns':  'true',
     'sell_service_FileSystem_PleskFileSystem':  'true'}
  roles:
  - name:  'Mail Manager'
    permissions: { 'antivirusManagement': 'false',  'applicationsManagement': 'false',
       'backupRestoreManagement': 'false',  'browseStats': 'false',
       'databasesManagement': 'false',  'dnsManagement': 'false',
       'filesManagement': 'false',  'ftpAccountsManagement': 'false',
       'javaApplicationsManagement': 'false',  'logRotationManagement': 'false',
       'mailListsManagement': 'false',  'mailManagement': 'true',
       'sitebuilderManagement': 'false',  'spamfilterManagement': 'false',
       'userManagement': 'false',  'webSitesAndDomainsManagement': 'false'}
    service_permissions: []
  subscription_info:
    custom: false
    locked: false
    plans:
    - {guid:  '42726525-7185-2cd7-a54d-b7fca6fd44d8', is_addon: false, quantity:  '1'}
    synchronized: true
  subscriptions:
  - addon_domains: []
    admin_description:  'Admin`s description'
    aliases: []
    applications_filter:
      names: [ 'drupal',  'joomla',  'phpbb', 'wordpress']
      type:  'white'
    certificates: []
    creation_date:  '2016-06-17'
    database_users: []
    databases: []
    description:  ''
    dns_zone:
      disabled_by: []
      dns_records:
      - {dst:  'jsmith.example.tld.', opt:  '', src:  'ftp.jsmith.example.tld.', type:  'CNAME'}
      - {dst:  'mail.jsmith.example.tld.', opt:  '10', src:  'jsmith.example.tld.', type:  'MX'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.jsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'jsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.jsmith.example.tld.', type:  'A'}
      - {dst:  'ns2.jsmith.example.tld.', opt:  '', src:  'jsmith.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.jsmith.example.tld.', type:  'A'}
      - {dst:  'ns1.jsmith.example.tld.', opt:  '', src:  'jsmith.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.jsmith.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.jsmith.example.tld.', type:  'A'}
      - {dst:  'jsmith.example.tld.', opt:  '', src:  'www.jsmith.example.tld.', type:  'CNAME'}
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'jsmith.example.tld.', type:  'TXT'}
      email:  'jsmith@example.tld'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    domain_disabled_by: []
    ftp_users: []
    guid:  'f24cc2e6-0aa3-425a-bb8f-6c9aee262922'
    ip_addresses:
    - {address:  '10.52.42.123', type:  'shared'}
    limits: { 'disk_space':  '10737418240',  'disk_space_soft':  '-1',
       'expiration':  '-1',  'max_box':  '100',
       'max_db':  '10',  'max_dom_aliases':  '-1',
       'max_maillists':  '100',  'max_mn':  '-1',
       'max_site':  '10',  'max_site_builder':  '1',
       'max_subdom':  '-1',  'max_subftp_users':  '-1',
       'max_traffic':  '107374182400',  'max_traffic_soft':  '-1',
       'max_unity_mobile_sites':  '0',  'max_webapps':  '0',
       'max_wu':  '-1',  'mbox_quota':  '104857600',
      overuse: normal}
    mail_service:
      catch_all_action: {name: reject}
      disabled_by: []
      mail_users:
      - antivirus: in
        auto_reply:
          attachments: []
          content_type:  'text/plain'
          enabled: true
          end_date: ''
          forwarding_address: ''
          message:  'Auto-reply message'
          responses_frequency:  '3'
          subject:  'Re: <request_subject>'
        control_panel_access: true
        description:  ''
        directory: '/var/qmail/mailnames/jsmith.example.tld/msmith'
        disk_quota:  '-1'
        mailbox: true
        name:  'msmith'
        password: 1q2w3e
        password_type: plain
        spamfilter: true
    name:  'jsmith.example.tld'
    no_web_hosting: false
    permissions: { 'access_appcatalog':  'true',  'access_service_users':  'true',
       'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
       'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
       'allow_local_backups':  'true',  'create_domains':  'true',
       'manage_anonftp':  'false',  'manage_crontab':  'false',
       'manage_dns':  'true',  'manage_domain_aliases':  'true',
       'manage_hosting_type':  'true',  'manage_log':  'true',
       'manage_mail_settings':  'true',  'manage_maillists':  'true',
       'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
       'manage_performance_bandwidth':  'true',  'manage_performance_connections':  'true',
       'manage_phosting':  'true',  'manage_phosting_asp':  'true',
       'manage_phosting_cgi':  'true',  'manage_phosting_coldfusion':  'true',
       'manage_phosting_errdocs':  'true',  'manage_phosting_fastcgi':  'true',
       'manage_phosting_miva':  'true',  'manage_phosting_perl':  'true',
       'manage_phosting_php':  'true',  'manage_phosting_python':  'true',
       'manage_phosting_ssi':  'true',  'manage_phosting_ssl':  'true',
       'manage_phosting_webdeploy':  'true',  'manage_php_settings':  'true',
       'manage_php_version':  'true',  'manage_protected_dirs':  'true',
       'manage_quota':  'true',  'manage_security_wordpress_toolkit':  'true',
       'manage_sh_access':  'false',  'manage_spamfilter':  'true',
       'manage_subdomains':  'true',  'manage_subftp':  'true',
       'manage_virusfilter':  'true',  'manage_webapps':  'true',
       'manage_website_maintenance':  'true',  'manage_webstat':  'true',
       'manage_wordpress_toolkit':  'true',  'remote_db_connection':  'false',
       'rename_domains':  'true',  'select_db_server':  'true'}
    protected_directories:
    - path:  'plesk-stat'
      title:  'Domain statistics'
      users:
      - {login:  'jsmith'}
    reseller_description:  ''
    scheduled_tasks: []
    source_webspace_root: /var/www/vhosts/jsmith.example.tld
    subdomains: []
    subscription_disabled_by: []
    subscription_info:
      custom: false
      locked: false
      plans:
      - {guid:  '4efc302d-7459-6636-3d29-d1ce80785213', is_addon: false, quantity:  '1'}
      synchronized: true
    sys_user: {login:  'jsmith', password: 1q2w3e, password_type: plain, shell:  '/bin/false'}
    target_document_root:  'httpdocs'
    web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
      php_handler_id:  'fpm', php_handler_type: fpm, php_version: '5.4',
      python: false, ssi: false, ssi_html: false, ssl: true, webdeploy: false, webstat:  'webalizer',
      write_modify: false}
    web_users: []
  users:
  - contact_info: {email:  'msmith@jsmith.example.tld', name:  'Michel Smith'}
    creation_date:  '2016-06-20'
    disabled_by: []
    external_email: false
    guid:  'acde3864-fde1-34c0-2af1-e867cce467b4'
    locale:  'en-US'
    login:  'msmith'
    password: 1q2w3e
    password_type: plain
    role:  'Mail Manager'
roles:
- name:  'Application User'
  permissions: { 'antivirusManagement': 'false',  'applicationsManagement': 'false',
     'backupRestoreManagement': 'false',  'browseStats': 'false',
     'databasesManagement': 'false',  'dnsManagement': 'false',
     'filesManagement': 'false',  'ftpAccountsManagement': 'false',
     'logRotationManagement': 'false',  'mailListsManagement': 'false',
     'mailManagement': 'false',  'sitebuilderManagement': 'false',
     'spamfilterManagement': 'false',  'userManagement': 'false',
     'webSitesAndDomainsManagement': 'false'}
  service_permissions:
  - {classname:  'Smb_Service_Provider_Aps', description:  'WordPress',
    external_id:  'ee01c295-99a5-46ae-b745-3901fe80e0a3', permission_class:  'public',
    permission_code:  'public', value: 'true'}
  - {classname:  'Smb_Service_Provider_Aps', description:  'Joomla',
    external_id:  'd8a99afb-ddd4-4ad1-aec7-d3fa38fbda7b', permission_class:  'public',
    permission_code:  'public', value: 'true'}
  - {classname:  'Smb_Service_Provider_Aps', description:  'Drupal',
    external_id:  '23697bad-8e6c-486b-a180-830bae55994f', permission_class:  'public',
    permission_code:  'public', value: 'true'}
- name:  'Database Manager'
  permissions: { 'antivirusManagement': 'false',  'applicationsManagement': 'false',
     'backupRestoreManagement': 'false',  'browseStats': 'false',
     'databasesManagement': 'true',  'dnsManagement': 'false',
     'filesManagement': 'false',  'ftpAccountsManagement': 'false',
     'logRotationManagement': 'false',  'mailListsManagement': 'false',
     'mailManagement': 'false',  'sitebuilderManagement': 'false',
     'spamfilterManagement': 'false',  'userManagement': 'false',
     'webSitesAndDomainsManagement': 'false'}
  service_permissions: []
subscriptions:
- addon_domains:
  - aliases:
    - disabled_by: []
      dns: true
      dns_zone:
        disabled_by: []
        dns_records:
        - {dst:  '10.52.42.123', opt:  '', src:  'ns1.example.net.', type:  'A'}
        - {dst:  'ns1.example.net.', opt:  '', src:  'example.net.', type:  'NS'}
        - {dst:  '10.52.42.123', opt:  '', src:  'example.net.', type:  'A'}
        - {dst:  '10.52.42.123', opt:  '', src:  'ns2.example.net.', type:  'A'}
        - {dst:  'ns2.example.net.', opt:  '', src:  'example.net.', type:  'NS'}
        - {dst:  '10.52.42.123', opt:  '', src:  'webmail.example.net.', type:  'A'}
        - {dst:  'mail.example.net.', opt:  '10', src:  'example.net.', type:  'MX'}
        - {dst:  'example.net.', opt:  '', src:  'www.example.net.', type:  'CNAME'}
        - {dst:  'example.net.', opt:  '', src:  'ftp.example.net.', type:  'CNAME'}
        - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'example.net.', type:  'TXT'}
        - {dst:  '10.52.42.123', opt:  '', src:  'mail.example.net.', type:  'A'}
        - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.example.net.', type:  'A'}
        email:  'au123@a10-52-42-123.qa.plesk.ru'
        expire:  '604800D'
        minimum:  '10800H'
        refresh:  '10800H'
        retry:  '3600H'
        serial_format:  'YYYYMMDDNN'
        ttl:  '86400D'
        type:  'master'
      mail: true
      name:  'example.net'
      seo_redirect: true
      tomcat: false
      web: true
    certificates:
    - {certificate:  '-----BEGIN CERTIFICATE-----

        MIID/zCCAucCBFdnj5MwDQYJKoZIhvcNAQELBQAwgcMxCzAJBgNVBAYTAlRHMSIw

        IAYDVQQIExlhMTAtNTItNDItMTIzLnFhLnBsZXNrLnJ1MSIwIAYDVQQHExlhMTAt

        NTItNDItMTIzLnFhLnBsZXNrLnJ1MSIwIAYDVQQKExlhMTAtNTItNDItMTIzLnFh

        LnBsZXNrLnJ1MRgwFgYDVQQDEw93d3cuZXhhbXBsZS5jb20xLjAsBgkqhkiG9w0B

        CQEWH2F1MTIzQGExMC01Mi00Mi0xMjMucWEucGxlc2sucnUwHhcNMTYwNjIwMDYz

        OTE1WhcNMTcwNjIwMDYzOTE1WjCBwzELMAkGA1UEBhMCVEcxIjAgBgNVBAgTGWEx

        MC01Mi00Mi0xMjMucWEucGxlc2sucnUxIjAgBgNVBAcTGWExMC01Mi00Mi0xMjMu

        cWEucGxlc2sucnUxIjAgBgNVBAoTGWExMC01Mi00Mi0xMjMucWEucGxlc2sucnUx

        GDAWBgNVBAMTD3d3dy5leGFtcGxlLmNvbTEuMCwGCSqGSIb3DQEJARYfYXUxMjNA

        YTEwLTUyLTQyLTEyMy5xYS5wbGVzay5ydTCCASIwDQYJKoZIhvcNAQEBBQADggEP

        ADCCAQoCggEBAPpyR7PE3bGXuDO4I59pFQYDZxSKWC5V2WZJF1s5B/zbGTmkne/X

        LIfUEGG2AZkHcmOyzbwqMagNbopSstq4YSEK8f/SFzPSICtuAF2jN3HFhILSLkAN

        u0yKHwIzeC8OqPeyKgZca9zjf45FkUHQ3r0iMcuX7sVVpyY9lzQjXSJLmWai0wQi

        FBU6Ax9+v/oFCfUsEZLoG2SftBmlMAw8zxIiK4osm81Cy23xL9ycEPRUmNVv4l2t

        qEAS61G9mGOc0f0o3tpifxS9nfxNL/CUbjgZ1lUU5d3O3642uxrk0CuZns74SWnw

        objSXIeBkXsO7rTxP+8Vi0ZdCbRtrDIvFvkCAwEAATANBgkqhkiG9w0BAQsFAAOC

        AQEAQ+0BA4azcjykwDrt8DOAviPk7XbsfabGMhLCm79AAtezHrCEPAKWah1UoQI1

        IrA3kp2DLyhomSsE2kHil8ANFEkdwhk17wnqIedT69N8iglpI5lfZtTkespFEF/i

        zkmmBQ/OFVNA2KdmBeyIU4rO8apNHAugZy0novsK1RA77Y6AOtUCXVO7fEvZq/KQ

        YP8MDzYE8IitjfLEJFSWeNZLE4XMwfwN2O2lDAi/d2oTKTzWyCnOyuA7ILGJUpna

        vb9Yp6fPoP/pNWrcKzKCDDzIlduacWLUM8Uu7CIuihzd7uSvgMSwIQUroTSQPM3T

        YD0QvOWbRa81JrTE76ZZdaZWUg==

        -----END CERTIFICATE-----

        ', name:  '.com certificate', private_key:  '-----BEGIN
        PRIVATE KEY-----

        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD6ckezxN2xl7gz

        uCOfaRUGA2cUilguVdlmSRdbOQf82xk5pJ3v1yyH1BBhtgGZB3Jjss28KjGoDW6K

        UrLauGEhCvH/0hcz0iArbgBdozdxxYSC0i5ADbtMih8CM3gvDqj3sioGXGvc43+O

        RZFB0N69IjHLl+7FVacmPZc0I10iS5lmotMEIhQVOgMffr/6BQn1LBGS6Btkn7QZ

        pTAMPM8SIiuKLJvNQstt8S/cnBD0VJjVb+JdrahAEutRvZhjnNH9KN7aYn8UvZ38

        TS/wlG44GdZVFOXdzt+uNrsa5NArmZ7O+Elp8KG40lyHgZF7Du608T/vFYtGXQm0

        bawyLxb5AgMBAAECggEBAIM/apYqQGg2c4EfKgP7hNn+5IFeMvItaV3yRfw3ehko

        FSMhQueTIzIXj3I1eMbioS7gYHMQxa8lQt3YkwSOhdBUNRh02FX+837vCeAIjiDg

        ex432acVyydEZxW3NW+rxh7wzpdAzgIXcxxzFrmgJWqGxgPFHotp5MvkkR3wvnke

        jeDSn1DRue2vNqf6YqAxm2r8/3PTzeEqDZ0ofWB7Uqp1A+YaRay/1Ai7bK2W8n4u

        invQSpZt5M4hB082mNWYrIQUFHDCldoViKRjdkDSC7hb72pjaiZaEJuEyaLtPOS9

        E3PddwXU22RkQS4P6fMKuA9S/oa2xZtDcAmsy+mvn9ECgYEA/6B+j7l/Lv3B/qFM

        juPX4Do+0aH6AbtTAOOClncSkwD9umaOX6XbQoUyosxGHJqdFz+dJe/7v09QL1Sc

        KaYzfBEgAtHyG9qSrhX1vIg9RHGM9OTUdfSvXteyOHi9UEMu1zshrm/IUuXhoViB

        M9O2ch0/7wbOwZvq2TNnMWdkCw0CgYEA+s/ZpkZA0AB69ZGuD8OQgJ1LffcfTB+m

        tMC49BvovqEEfg4/MYoiKBpO/L5gdrVnzjFJzqH44Cb896l0huVpf6/3tkInRsGZ

        mRJAQ8iFlM8OwcW9h6cUu501xHW5J76pSRorwC8pg4U1IVe8UflVDLu/BGdn6tty

        ZVufnPbRkJ0CgYEAs8MinWG+HcaXkL/PfcCeQ/HR0UvN6z/XPA3B/JvZtQUCaP3L

        61lQWnQeyrtKJr1X8Uxr74zXBY75/X7LnsJg/ENytmj7kDjh44hP2fgY1bPggysU

        earLVK/shafqwbGtE/BiXDABuMIuLG931IFykMce+bFY3nAN9BYg4G4rvVUCgYBK

        WQC4tEyUHABW+Rcy3xLfvUDalz200BEXtaVd30QP9iUhxNFguwTDBIFzlG994Opj

        ieLKGONwdr44IAhF0I2EZ0IzycpgxBTm9i0Mqs1GPlauhBJZuuJ/duuwUAFR0cfW

        vqZHcvOIZB1Kw/o0Bof6nVDTWl/Ik8KGXzGiUtvuVQKBgAbmmDfAhSNh++75CumT

        1YJVWTFF1zPwO5+8zd7kCGcKEPo9feKBoC0rLSAR+P8Iy3Da6F8osJwnHLhUDWyn

        VARMs13TekouHnUlFGwTJI0SUgm+tFbZwIaJCYod5fyqJg3mkS/ZZIrx/6aIDm/m

        R7VPNx8NKL+flObuEhGFQ48r

        -----END PRIVATE KEY-----

        '}
    creation_date:  '2016-06-20'
    disabled_by: []
    dns_zone:
      disabled_by: []
      dns_records:
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'example.com.', type:  'TXT'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.example.com.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.example.com.', type:  'A'}
      - {dst:  'mail.example.com.', opt:  '10', src:  'example.com.', type:  'MX'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.example.com.', type:  'A'}
      - {dst:  'ns1.example.com.', opt:  '', src:  'example.com.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'example.com.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.example.com.', type:  'A'}
      - {dst:  'ns2.example.com.', opt:  '', src:  'example.com.', type:  'NS'}
      - {dst:  'example.com.', opt:  '', src:  'ftp.example.com.', type:  'CNAME'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.example.com.', type:  'A'}
      - {dst:  'example.com.', opt:  '', src:  'www.example.com.', type:  'CNAME'}
      email:  'au123@a10-52-42-123.qa.plesk.ru'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    guid:  '12637d6f-6b9f-4e13-b77c-11c9283b7cab'
    mail_service:
      catch_all_action: {name: reject}
      disabled_by: []
      mail_users:
      - aliases: [ 'alias']
        antivirus: none
        auto_reply:
          attachments: []
          content_type:  'text/plain'
          enabled: false
          end_date: ''
          forwarding_address: ''
          message: ''
          responses_frequency:  '1'
          subject:  'Re: <request_subject>'
        control_panel_access: true
        description:  ''
        directory: '/var/qmail/mailnames/example.com/dsmith'
        disk_quota:  '-1'
        forwarding:
          addresses: [ 'dsmith@example.tld']
          enabled: true
        mailbox: true
        name:  'dsmith'
        password: 1q2w3e
        password_type: plain
        spamfilter: false
    name:  'example.com'
    no_web_hosting: false
    protected_directories:
    - path:  'files'
      title:  'My files'
      users:
      - {login:  'dsmithfiles'}
    - path:  'plesk-stat'
      title:  'Domain statistics'
      users:
      - {login:  'dsmith'}
    target_document_root:  'example.com'
    web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
      php_handler_id:  'plesk-php55-fpm', php_handler_type: fpm, php_version: '5.5',
      python: false, ssi: false, ssi_html: false, ssl: true, ssl_certificate:  '.com
        certificate', webdeploy: false, webstat:  'webalizer', write_modify: false}
  - aliases: []
    certificates: []
    creation_date:  '2016-06-21'
    disabled_by: []
    dns_zone:
      disabled_by: []
      dns_records:
      - {dst:  '10.52.42.123', opt:  '', src:  'fwd.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.fwd.example.tld.', type:  'A'}
      - {dst:  'ns2.fwd.example.tld.', opt:  '', src:  'fwd.example.tld.', type:  'NS'}
      - {dst:  'ns1.fwd.example.tld.', opt:  '', src:  'fwd.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.fwd.example.tld.', type:  'A'}
      - {dst:  'mail.fwd.example.tld.', opt:  '10', src:  'fwd.example.tld.', type:  'MX'}
      - {dst:  'fwd.example.tld.', opt:  '', src:  'ftp.fwd.example.tld.', type:  'CNAME'}
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'fwd.example.tld.', type:  'TXT'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.fwd.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.fwd.example.tld.', type:  'A'}
      - {dst:  'fwd.example.tld.', opt:  '', src:  'www.fwd.example.tld.', type:  'CNAME'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.fwd.example.tld.', type:  'A'}
      email:  'au123@a10-52-42-123.qa.plesk.ru'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    forwarding_type: moved-permanently
    forwarding_url:  'example.com/'
    guid:  'aa181bac-f307-4cac-b82a-fdfd97f15d50'
    mail_service:
      catch_all_action: {name: reject}
      disabled_by: []
      mail_users: []
    name:  'fwd.example.tld'
    no_web_hosting: false
  admin_description:  ''
  aliases:
  - disabled_by: []
    dns: true
    dns_zone:
      disabled_by: []
      dns_records:
      - {dst:  'ns2.example.info.', opt:  '', src:  'example.info.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.example.info.', type:  'A'}
      - {dst:  'mail.example.info.', opt:  '10', src:  'example.info.', type:  'MX'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.example.info.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'example.info.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.example.info.', type:  'A'}
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'example.info.', type:  'TXT'}
      - {dst:  'example.info.', opt:  '', src:  'ftp.example.info.', type:  'CNAME'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.example.info.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.example.info.', type:  'A'}
      - {dst:  'ns1.example.info.', opt:  '', src:  'example.info.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'sub.example.info.', type:  'A'}
      - {dst:  'example.info.', opt:  '', src:  'www.example.info.', type:  'CNAME'}
      email:  'au123@a10-52-42-123.qa.plesk.ru'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    mail: true
    name:  'example.info'
    seo_redirect: true
    tomcat: false
    web: true
  applications_filter:
    names: []
    type:  'black'
  certificates:
  - {certificate:  '-----BEGIN CERTIFICATE-----

      MIID/zCCAucCBFdnhS8wDQYJKoZIhvcNAQELBQAwgcMxCzAJBgNVBAYTAlRHMSIw

      IAYDVQQIExlhMTAtNTItNDItMTIzLnFhLnBsZXNrLnJ1MSIwIAYDVQQHExlhMTAt

      NTItNDItMTIzLnFhLnBsZXNrLnJ1MSIwIAYDVQQKExlhMTAtNTItNDItMTIzLnFh

      LnBsZXNrLnJ1MRgwFgYDVQQDEw93d3cuZXhhbXBsZS50bGQxLjAsBgkqhkiG9w0B

      CQEWH2F1MTIzQGExMC01Mi00Mi0xMjMucWEucGxlc2sucnUwHhcNMTYwNjIwMDU1

      NDU2WhcNMTcwNjIwMDU1NDU2WjCBwzELMAkGA1UEBhMCVEcxIjAgBgNVBAgTGWEx

      MC01Mi00Mi0xMjMucWEucGxlc2sucnUxIjAgBgNVBAcTGWExMC01Mi00Mi0xMjMu

      cWEucGxlc2sucnUxIjAgBgNVBAoTGWExMC01Mi00Mi0xMjMucWEucGxlc2sucnUx

      GDAWBgNVBAMTD3d3dy5leGFtcGxlLnRsZDEuMCwGCSqGSIb3DQEJARYfYXUxMjNA

      YTEwLTUyLTQyLTEyMy5xYS5wbGVzay5ydTCCASIwDQYJKoZIhvcNAQEBBQADggEP

      ADCCAQoCggEBAMKzn7LEmdFgeqGWD8VVXIDRyJEusX1irLiV3EMpa/PdOYlaatlj

      XqnqHf8d0B7MHd2g+cH3DDNfJRfKoZKs4XnIoWKDRYVusK8vi59VPAWNZsWQYNJF

      Pzoh9sWmIzqUe5OgxxX7EHM7L9lYp+N/I6xpJloxc74St1WfynodyMFZMEw0pvrQ

      3KGaeOqZiYd1Jp6fmg7JElur2zTVJHfvg+OTgBukvoXbbhCMdgmVQ1N5KILEePqe

      EIJ8faKigXceeRWsAUShfWsPXxhfTiEshrkgcbnl8m5pNs7wzn+Lhz4dJ0VroFJQ

      ICFw5bf+y41UjkvCzEfpoa+YplbQXCA8lOUCAwEAATANBgkqhkiG9w0BAQsFAAOC

      AQEAMx/BOZR0zQyTfybIBIYaSHlBd+FDmWLIp/w86SCFDChPhRtpWLh8DyD4jtRn

      kAoJTGLrWLEvg5VfjZkFqWdWn7z9KzHiCohu1aHY19a71KaggxHBYKjXP4Hj8XOL

      dy0bCrmFEZIHvUf1NFDitinCvljuxCK0z7iEVINgsxyv+lRjMUEeTvnuruEKQq57

      eFJcz5S4cZrDjAi6aByQJ9bUUqmrZxBH+Epu9uOX+nEasr31JCz/RgguwC3Wzb1R

      j7vUSJNWn4arMAf3bC8feeN/ZAtv4tqgcOK6BYniUf/vgTrHKd2c8GPGtrE6Qzzr

      SkdNAbIIDQp78dbTKJ6qWDeYRg==

      -----END CERTIFICATE-----

      ', name:  '.tld certificate', private_key:  '-----BEGIN
      PRIVATE KEY-----

      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCs5+yxJnRYHqh

      lg/FVVyA0ciRLrF9Yqy4ldxDKWvz3TmJWmrZY16p6h3/HdAezB3doPnB9wwzXyUX

      yqGSrOF5yKFig0WFbrCvL4ufVTwFjWbFkGDSRT86IfbFpiM6lHuToMcV+xBzOy/Z

      WKfjfyOsaSZaMXO+ErdVn8p6HcjBWTBMNKb60NyhmnjqmYmHdSaen5oOyRJbq9s0

      1SR374Pjk4AbpL6F224QjHYJlUNTeSiCxHj6nhCCfH2iooF3HnkVrAFEoX1rD18Y

      X04hLIa5IHG55fJuaTbO8M5/i4c+HSdFa6BSUCAhcOW3/suNVI5LwsxH6aGvmKZW

      0FwgPJTlAgMBAAECggEAP97jBab++rOWpwluNQLyrIOlMxNJQGOtW4Q11IZzFnW9

      GTTjFltFw6G8o2MpUeEN7xWOuTWM+BE/PtXHOTGjaesKHiIIHWSZa27Cc8tnPD8N

      tsPNL01uF2jq5h3BMsdg3qYAiVJqLBL/eGJf+P5NOpLn9PCCEplbMSiRKIw6vkor

      0KckBw4t+7hUwJ0Hw8jRdlvVvON46OB14fZWth85GX+Dp94aRZ+FCQYU6qqirWWt

      tZmTW17SAhoSQ7L9zuqN8WAKXzKDdZEl3GD6r6tdPQfM5nIw+1BElgUrU9FLpT/F

      qyG/CApa4AdqTbS3eFS4jq2eB/paMqVwZ5HjL3LCIQKBgQDy7kggpRHmZH4CUlbD

      Zngt9m7t+ODgC0ZIitAAiOU5YHbEQgNL2jGglSEkgZ3D+TFTz3s/xBZpTJ0BHWya

      n718ttXKDp1lwHvQaKsU64zh1+toQfMpMG7KhlVY7aeHv2UePDxjQEyLRHGB1D72

      B6P0hFbhUn7Tg5o4BUNZepZK3QKBgQDNLR2QUrH1WMreAyhGclVesMWcRpISX7ek

      eQelE8ytyd8TI8IGeFglF1vc+7OPmBmqAi6TL9wMmp8lSdxBe4ggp05jtORf98cQ

      csZq2yxkZU8RUxfuuJM+1EL+e5qth2sW/h4T7rEQNXSIU0Nc0KU+A8poU3JH/GRS

      tHOH+MC9qQKBgFDM3ISvIsMEzbyr8lvPq01uV/si+njKhzf9o61p2wQ4h4hDhKEo

      E7WbpIhl7DmQms2LhyzwZZvkdZw3UzYix33Bul4YelWrrgLlrXGp3xQHIy9sMBqV

      F2SZRa3sbfqCuHlUA6nnaw4vV6mdFMv0Qp5DnjoXnENx1EupxHrwgSipAoGBAJUy

      QVU5TP7D2oEmepr/eOSqVogVKRMDV17aQ5zekO+u4+/fCK/7wtz1528B+MhqKf9e

      JtAQ9UqVBTTwSKG1Wn+kKXSHjanbW32yeGYrilRW9u/6JGULAselQjIbX5bf6heG

      IgkMgOTwehTHtyw+7Gn0B7NlOqzt82XQolI1qLJBAoGALit64eQyskHAYc/9W54a

      2z4EUljyADSq98WMn90X20r3r3GQeNyxNv6liaEYjTopKL0k3vwsfLevs9FqRfUx

      U/RxGHXtwuo6NwJgMCeN1Na2tZWMH8/zh5Z/gsWs9tBlsXzp/J/VLtNDM8tqD4eY

      iI2WEd983hNdzOVQc5L3sfA=

      -----END PRIVATE KEY-----

      '}
  creation_date:  '2016-06-17'
  database_users:
  - login:  'dsmithall'
    password: Xjrq58~2
    password_type: plain
    server: mysql1
  databases:
  - name:  'dsmithdb'
    server: mysql1
    type:  'mysql'
    users:
    - {login:  'dsmith', password: 1q2w3e, password_type: plain}
    version:  '5.5.47'
  description:  ''
  dns_zone:
    disabled_by: []
    dns_records:
    - {dst:  'example.tld.', opt:  '', src:  'www.example.tld.', type:  'CNAME'}
    - {dst:  'ns1.example.tld.', opt:  '', src:  'example.tld.', type:  'NS'}
    - {dst:  'example.tld.', opt:  '', src:  'ftp.example.tld.', type:  'CNAME'}
    - {dst:  '10.52.42.123', opt:  '', src:  'webmail.example.tld.', type:  'A'}
    - {dst:  '10.52.42.123', opt:  '', src:  'ns1.example.tld.', type:  'A'}
    - {dst:  'mail.example.tld.', opt:  '10', src:  'example.tld.', type:  'MX'}
    - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.example.tld.', type:  'A'}
    - {dst:  'ns2.example.tld.', opt:  '', src:  'example.tld.', type:  'NS'}
    - {dst:  '10.52.42.123', opt:  '', src:  'example.tld.', type:  'A'}
    - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src: 'example.tld.', type:  'TXT'}
    - {dst:  '10.52.42.123', opt:  '', src:  'ns2.example.tld.', type:  'A'}
    - {dst:  '10.52.42.123', opt:  '', src:  'mail.example.tld.', type:  'A'}
    - {dst:  '10.52.42.123', opt:  '', src:  'sub.example.tld.', type:  'A'}
    email:  'au123@a10-52-42-123.qa.plesk.ru'
    expire:  '604800D'
    minimum:  '10800H'
    refresh:  '10800H'
    retry:  '3600H'
    serial_format:  'YYYYMMDDNN'
    ttl:  '86400D'
    type:  'master'
  domain_disabled_by: []
  ftp_users:
  - {allow_read: false, allow_write: false, disk_quota:  '0', home_directory:  '',
    login:  'dsmithftp', password: qawsed, password_type: plain}
  guid:  'e3f6639c-9df7-465d-83cd-2294cc6e030e'
  ip_addresses:
  - {address:  '10.52.42.123', type:  'shared'}
  limits: { 'disk_space':  '10737418240',  'disk_space_soft':  '-1',
     'expiration':  '-1',  'max_box':  '100',
     'max_db':  '10',  'max_dom_aliases':  '-1',
     'max_maillists':  '100',  'max_mn':  '-1',
     'max_site':  '10',  'max_site_builder':  '1',
     'max_subdom':  '-1',  'max_subftp_users':  '-1',
     'max_traffic':  '107374182400',  'max_traffic_soft':  '-1',
     'max_unity_mobile_sites':  '0',  'max_webapps':  '0',
     'max_wu':  '-1',  'mbox_quota':  '104857600',
    overuse: normal}
  mail_service:
    catch_all_action: {name: reject}
    disabled_by: []
    mail_users:
    - antivirus: none
      auto_reply:
        attachments: []
        content_type:  'text/plain'
        enabled: true
        end_date:  '2016-06-21'
        forwarding_address: ''
        message:  'Auto-reply message'
        responses_frequency:  '3'
        subject:  'Re: <request_subject>'
      control_panel_access: true
      description:  ''
      directory: '/var/qmail/mailnames/example.tld/ssmith'
      disk_quota:  '-1'
      mailbox: true
      name:  'ssmith'
      password: setup
      password_type: plain
      spamfilter: true
    - {antivirus: in, control_panel_access: true, description:  '',
      disk_quota:  '-1', mailbox: true, name:  'dsmith',
      password: 1q2w3e, password_type: plain, spamfilter: true}
  name:  'example.tld'
  no_web_hosting: false
  permissions: { 'access_appcatalog':  'true',  'access_service_users':  'true',
     'allow_account_ftp_backups':  'false',  'allow_account_local_backups':  'false',
     'allow_ftp_backups':  'true',  'allow_insecure_sites':  'true',
     'allow_local_backups':  'true',  'create_domains':  'true',
     'manage_anonftp':  'false',  'manage_crontab':  'false',
     'manage_dns':  'true',  'manage_domain_aliases':  'false',
     'manage_hosting_type':  'true',  'manage_log':  'true',
     'manage_mail_settings':  'true',  'manage_maillists':  'true',
     'manage_not_chroot_shell':  'false',  'manage_performance':  'false',
     'manage_performance_bandwidth':  'true',  'manage_performance_connections':  'true',
     'manage_phosting':  'false',  'manage_phosting_asp':  'true',
     'manage_phosting_cgi':  'true',  'manage_phosting_coldfusion':  'true',
     'manage_phosting_errdocs':  'true',  'manage_phosting_fastcgi':  'true',
     'manage_phosting_miva':  'true',  'manage_phosting_perl':  'true',
     'manage_phosting_php':  'true',  'manage_phosting_python':  'true',
     'manage_phosting_ssi':  'true',  'manage_phosting_ssl':  'true',
     'manage_phosting_webdeploy':  'true',  'manage_php_settings':  'false',
     'manage_php_version':  'true',  'manage_protected_dirs':  'true',
     'manage_quota':  'false',  'manage_security_wordpress_toolkit':  'true',
     'manage_sh_access':  'false',  'manage_spamfilter':  'true',
     'manage_subdomains':  'true',  'manage_subftp':  'true',
     'manage_virusfilter':  'true',  'manage_webapps':  'false',
     'manage_website_maintenance':  'true',  'manage_webstat':  'true',
     'manage_wordpress_toolkit':  'true',  'remote_db_connection':  'false',
     'rename_domains':  'true',  'select_db_server':  'false'}
  protected_directories:
  - path:  'plesk-stat'
    title:  'Domain statistics'
    users:
    - {login:  'dsmith'}
  - path:  'documents'
    title:  'My Documents'
    users:
    - {login:  'dsmithdoc'}
  reseller_description:  ''
  scheduled_tasks:
  - {command:  'uptime', command_arguments:  '', day_of_month:  '*',
    day_of_week:  '*', description:  'uptime command',
    hour:  '08', is_active: true, minute:  '00', month:  '*',
    notifications_email:  'au123@a10-52-42-123.qa.plesk.ru', notify: every_time,
    period: daily, type:  'exec'}
  source_webspace_root: /var/www/vhosts/example.tld
  subdomains:
  -
    creation_date:  '2016-06-20'
    disabled_by: []
    dns_zone:
      disabled_by: [domadm]
      dns_records:
      - {dst:  'ns1.sub.example.tld.', opt:  '', src:  'sub.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns1.sub.example.tld.', type:  'A'}
      - {dst:  'ns2.sub.example.tld.', opt:  '', src:  'sub.example.tld.', type:  'NS'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ns2.sub.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'sub.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'webmail.sub.example.tld.', type:  'A'}
      - {dst:  'mail.sub.example.tld.', opt:  '10', src:  'sub.example.tld.', type:  'MX'}
      - {dst:  '10.52.42.123', opt:  '', src:  'mail.sub.example.tld.', type:  'A'}
      - {dst:  '10.52.42.123', opt:  '', src:  'ipv4.sub.example.tld.', type:  'A'}
      - {dst:  'sub.example.tld.', opt:  '', src:  'www.sub.example.tld.', type:  'CNAME'}
      - {dst:  'v=spf1 +a +mx -all +a:a10-52-42-123.qa.plesk.ru', opt:  '', src:  'sub.example.tld.', type:  'TXT'}
      - {dst:  'sub.example.tld.', opt:  '', src:  'ftp.sub.example.tld.', type:  'CNAME'}
      email:  'au123@a10-52-42-123.qa.plesk.ru'
      expire:  '604800D'
      minimum:  '10800H'
      refresh:  '10800H'
      retry:  '3600H'
      serial_format:  'YYYYMMDDNN'
      ttl:  '86400D'
      type:  'master'
    guid:  '77a4b551-09c2-44a5-b8bd-1901d5accba6'
    name:  'sub.example.tld'
    no_web_hosting: false
    parent_domain_name:  'example.tld'
    protected_directories:
    - path:  'video'
      title:  'My video'
      users:
      - {login:  'dsmithvideo'}
    - path:  'plesk-stat'
      title:  'Domain statistics'
      users:
      - {login:  'dsmith'}
    target_document_root:  'sub.example.tld'
    web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
      php_handler_id:  'plesk-php55-fpm', php_handler_type: fpm, php_version: '5.5',
      python: false, ssi: false, ssi_html: false, ssl: true, webdeploy: false, webstat:  'webalizer',
      write_modify: false}
  subscription_disabled_by: []
  subscription_info:
    custom: false
    locked: false
    plans:
    - {guid:  '8797eb49-60ff-050b-f469-eddec76fbec0', is_addon: false,
      quantity:  '1'}
    synchronized: true
  sys_user: {login:  'dsmith', password: 123qwe, password_type: plain,
    shell:  '/bin/false'}
  target_document_root:  'httpdocs'
  web_hosting_settings: {asp: false, cgi: true, fastcgi: true, perl: true, php: true,
    php_handler_id:  'plesk-php55-fpm', php_handler_type: fpm, php_version: '5.5',
    python: false, ssi: false, ssi_html: false, ssl: true, ssl_certificate:  '.tld
      certificate', webdeploy: false, webstat:  'webalizer', write_modify: false}
  web_users:
  - {asp_dot_net: false, cgi: false, disk_quota:  '0', fastcgi: false,
    login:  'dsmithweb', password: qweqwe, password_type: plain, php: false,
    write_modify: true}
users:
- contact_info: {address:  '', city:  '', comment:  '',
    company:  '', country_code:  'TG', email:  'ssmith@example.tld',
    fax:  '', im:  '', im_type:  '1',
    name:  'Steve Smith', phone:  '', state:  '',
    zip:  ''}
  creation_date:  '2016-06-20'
  disabled_by: []
  external_email: false
  guid:  '96ad5b5f-4520-2345-aa59-3b13479095c7'
  locale:  'en-US'
  login:  'ssmith'
  password: setup
  password_type: plain
  role:  'Database Manager'
- contact_info: {email:  'dsmith@example.tld', name:  ''}
  creation_date:  '2016-06-17'
  disabled_by: []
  external_email: false
  guid:  'ad2dde29-f127-f2ae-ce78-09eca549d20c'
  login:  'dsmith@example.tld'
  password: 1q2w3e
  password_type: plain
  role:  'Application User'
  subscription_name:  'example.tld'
- contact_info: {email:  'dsmith@example.com', name:  ''}
  creation_date:  '2016-06-20'
  disabled_by: []
  external_email: false
  guid:  '5737bdb2-b9bf-a302-4c85-668371f5101a'
  login:  'dsmith@example.com'
  password: 1q2w3e
  password_type: plain
  role:  'Application User'
  subscription_name:  'example.tld'
