# An example of the hosting description file. All hosting description file settings are enumerated in
# '{PLESK_DIR}/admin/plib/modules/panel-migrator/backend/lib/python/parallels/plesk/hosting_description/schema.json'.

# This example describes how to specify external mail server, in case when server
# with web files and server with mail messages are different servers.
subscriptions:
    -
        name: remotemail.tld
        sys_user:
            login: remotemail
        mail_service:
            # Here is a reference for mail server on which mail messages of that subscription are located.
            # Name "mail1" is just an identifier, that must be described in configuration file
            # of Plesk Migrator (config.ini) in two places:
            # - in "external-mail-servers" option of [GLOBAL] section.
            # - as a separate section, where you describe IP address, server credentials and other options.
            # Check configuration file examples ("custom-unix.ini" and "custom-windows.ini") for more details.
            mail_server: mail1
            # Here we describe mail users as usual:
            mail_users:
                -
                    name: sales
                    password: qweqwe
                    # For Unix, specify location of mail directory, in the same way as if you have web and mail
                    # services on a single server. For Windows, there is no such need.
                    directory: /var/qmail/mailnames/remotemail.tld/sales