# An example of the hosting description file. All hosting description file settings are enumerated in
# '{PLESK_DIR}/admin/plib/modules/panel-migrator/backend/lib/python/parallels/plesk/hosting_description/schema.json'.
reseller_plans:
    -
        name: Default Reseller
        guid: 42726525-7185-2cd7-a54d-b7fca6fd44d8
hosting_plans:
    -
        name: Default Domain
        guid: 8797eb49-60ff-050b-f469-eddec76fbec0
resellers:
    -
        login: jsmith
        password: 123qwe
        subscription_info:
            plans:
                -
                    guid: 42726525-7185-2cd7-a54d-b7fca6fd44d8
        users:
            -
                login: msmith
                password: qweqwe
                role: Mail Manager
        roles:
            -
                name: Mail Manager
        hosting_plans:
            -
                name: Default Domain
                guid: 4efc302d-7459-6636-3d29-d1ce80785213
        customers:
            -
                login: asmith
                password: asdasd
                users:
                    -
                        login: rsmith
                        password: zxczxc
                        role: Backup Manager
                roles:
                    -
                        name: Backup Manager
                subscriptions:
                    -
                        name: asmith.example.tld
                        source_webspace_root: /var/www/vhosts/asmith.example.tld
                        sys_user:
                            login: asmith
                            password: 1q2w3e
                        subscription_info:
                            plans:
                                -
                                    guid: 4efc302d-7459-6636-3d29-d1ce80785213
        subscriptions:
            -
                name: jsmith.example.tld
                source_webspace_root: /var/www/vhosts/jsmith.example.tld
                sys_user:
                    login: jsmith
                    password: azsxdc
                subscription_info:
                    plans:
                        -
                            guid: 4efc302d-7459-6636-3d29-d1ce80785213
customers:
    -
        login: bsmith
        password: qawsed
        users:
            -
                login: csmith
                password: azsxdc
                role: DNS Manager
        roles:
            -
                name: DNS Manager
        subscriptions:
            -
                name: bsmith.example.tld
                source_webspace_root: /var/www/vhosts/bsmith.example.tld
                sys_user:
                    login: bsmith
                    password: zxczxc
                subscription_info:
                    plans:
                        -
                            guid: 8797eb49-60ff-050b-f469-eddec76fbec0
subscriptions:
    -
        name: example.tld
        source_webspace_root: /var/www/vhosts/example.tld
        sys_user:
            login: dsmith
            password: qzwxec
        subscription_info:
            plans:
                -
                    guid: 8797eb49-60ff-050b-f469-eddec76fbec0
users:
    -
        login: ssmith
        password: asdasd
        role: Database Manager
roles:
    -
        name: Database Manager