# An example of the hosting description file. All hosting description file settings are enumerated in
# '{PLESK_DIR}/admin/plib/modules/panel-migrator/backend/lib/python/parallels/plesk/hosting_description/schema.json'.
subscriptions:
    -
        name: example.tld
        source_webspace_root: /var/www/vhosts/example.tld
        sys_user:
            login: dsmith
        mail_service:
            mail_users:
                -
                    name: dsmith
                    password: qweqwe
                    directory: /var/qmail/mailnames/example.tld/dsmith