.progress-status-container {
    min-height: 85px;
}
.progress-status-migration-status-row {
    line-height: 18px;
    padding-bottom: 5px;
}
.progress-status-gauge-row {
    line-height: 18px;
    padding-bottom: 5px;
}
.progress-status-bottom-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 18px;
}
.progress-status-count-box {
    display: flex;
    flex-direction: row;
    line-height: 18px;
}
.progress-status-count-icon {
    width: 16px;
    height: 16px;
    padding: 0px;
}
.progress-status-count-item {
    padding-left: 10px;
    line-height: 18px;
    white-space: nowrap;
}
.progress-status-msg-box-not-finished {
    margin: 0 0 12px;
    padding: 10px 10px 10px 0px;
    color: #000;
    line-height: 18px;
}
.progress-status-msg-box-finished {
    margin: 0 0 12px;
    padding: 10px 10px 10px 32px;
    color: #000;
    line-height: 18px;
    background: #bcdf94;
}
.progress-status-msg-box-finished::before {
    content: '';
    display: inline-block;
    float: left;
    width: 16px;
    height: 16px;
    margin: 1px 0 0 -22px;
    background-size: 16px;
    background-image: url(/modules/panel-migrator/images/migration-status-ok.png);
}
.progress-status-msg-box-failed {
    margin: 0 0 12px;
    padding: 10px 10px 10px 32px;
    color: #000;
    line-height: 18px;
    background: #f4b3b3;
}
.progress-status-msg-box-failed::before {
    content: '';
    display: inline-block;
    float: left;
    width: 16px;
    height: 16px;
    margin: 1px 0 0 -22px;
    background-size: 16px;
    background-image: url(/modules/panel-migrator/images/migration-status-warning.png);
}
