.migrator-progress-bar .migrator-progress-bar-fill {
    background-size: 40px 40px;
    animation: 2s linear 0s normal none infinite running status-stripes;
    display: block;
    height: 20px;
    background-color: #80c2de;
    background-image: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.15) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0.15) 75%,
            transparent 75%,
            transparent
    );
}
.migrator-progress-bar {
    position: relative;
    vertical-align: middle;
    background-color: #e2e2e2;
}

@keyframes status-stripes {
    0% {
        background-position: 40px 0;
    }
    100% {
        background-position: 0 0;
    }
}