.migrate-by-mode-selector {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.migrate-by-mode-selector-item,
.migrate-by-mode-selector-radio,
.migrate-by-mode-selector-radio-label {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.migrate-by-mode-selector-item {
    padding-right: 5px;
}
.migrate-by-mode-selector-radio {
    padding: 10px;

    border: 1px solid #bebebe;
    background-color: #fafafa;
    cursor: pointer;
}
.migrate-by-mode-selector-radio.checked {
    border-color: #0f7faf;
    background-color: #c6e5fa;
}
.migrate-by-mode-selector-radio-label {
    margin-left: 5px;
}