.server-info-toolbar-actions > .s-btn {
    float: left;
    margin: 0 1px 10px 0;
    padding: 6px 8px;
    color: #373737;
    background: #dedede;
}
.server-info-toolbar-actions > .s-btn:hover {
    background-color: #1e96c9;
    color: #fff;
    outline: none;
    text-decoration: none;
}
.server-info-toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.server-info-toolbar-info-item {
    white-space: nowrap;
    display: inline;
}
.server-info-toolbar-icon {
    width: 16px;
    height: 16px;
}