.plesk-migrator-log-row-severity-info {
}
.plesk-migrator-log-row-severity-error {
    color: #c80000;
}
.plesk-migrator-log-row-severity-warning {
    color: #e29a00;
}
.plesk-migrator-log-row-severity-debug {
    color: grey;
}
.plesk-migrator-log-row-severity-migrator-execution {
}
.plesk-migrator-log-cell-severity-info {
    color: green;
}
.plesk-migrator-log-cell-severity-error {
    color: #c80000;
}
.plesk-migrator-log-cell-severity-warning {
    color: #e29a00;
}
.plesk-migrator-log-cell-severity-debug {
    color: #787878;
}
.plesk-migrator-log-cell-severity-migrator-execution {
    color: cornflowerblue;
}
.plesk-migrator-log-bottom-controls {
    padding-top: 10px;
}
.plesk-migrator-log-table {
    table-layout: fixed;
    width: 100%;
}
.plesk-migrator-log-table-th-date {
    width: 150px;
}
.plesk-migrator-log-table-th-severity {
    width: 150px;
}
.plesk-migrator-log-search-highlight {
    background-color: orange;
}
.plesk-migrator-log-container-message-column {
    display: flex;
}
.plesk-migrator-log-working-container {
    width: 25px;
}
.plesk-migrator-log-expand-container {
    width: 25px;
}
.plesk-migrator-log-message-container {
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    font-size: 12px;
}
.plesk-migrator-expand-image {
    cursor: pointer;
}