[GLOBAL]
# This section defines migrator's global settings.

# [mandatory, non-modifiable] source-type
# Source servers' product type.
# This is a template of configuration file for migration from custom panel to Plesk.
# For other source or target panels, browse other provided
# configuration templates and pick one that best suits your source type.
source-type: custom

# [mandatory] sources
# A comma-separated list of the sections, that describe source hosting description files and servers
sources: myserver

# [optiona] db-servers
# A comma-separated list of the sections, that describe source database servers
db-servers: mysql1

# [optional] external-mail-servers
# A comma-separated list of the sections, that describe external source mail servers
external-mail-servers: mail1

# [optional] session-dir
# A directory for migration tool's temporary files.
# If not specified, temporary files will be put into './migration-session'.
# session-dir: migration-session

# [optional] log-message-context-length
# When logging a multiline output (API request, response), show only top N
# and last N lines. Default value is 0, which means to display full API requests.
# log-message-context-length: 10

# [optional] use-separate-log
# Write migrator logs to a session directory, not to global logs directory.
# By default is true.
# use-separate-log: true

# [optional] use-binary-log
# Write binary migrator logs, which are necessary to display logs in GUI.
# By default is true.
# use-binary-log: true

# [optional] adjust-applications
# Whether to fix configuration files of several commonly used web applications.
# The fix could include database connection changes, path fixes, and so on.
# By default this option is enabled. You could disable it if it breaks migration of some
# application, or if you need better speed of migration.
# adjust-applications: true

# [optional] skip-actions
# List of actions which should not be executed during migration.
# Be careful when setting this option - other actions may rely on results of skipped actions. So, skipping
# an action could lead to broken migration.
# List format: action identifiers separated by ",".
# If you want to skip action for specific subscription only, specify the subscription after action identifier
# separated by ":".
# Example value: convert-dns, fetch-source, copy-mail-content:example.com, copy-web-files:example.com
# In that case migrator will not execute "convert-dns" and "fetch-source" actions for all subscriptions
# and will not execute "copy-mail-content" and "copy-web-files" for subscription "example.com"
# (still content will be copied for all the other migrated subscriptions).
# By default no actions are skipped.
# To list all actions executed by migrator (with their identifiers and text descriptions),
# prepare configuration file (config.ini) and run "plesk-migrator print-workflow config.ini".
# skip-actions:

# [optional] restore-hosting-settings-poll-limit
# When restoring hosting settings (addon domains, mailboxes, PHP settings, etc) of subscriptions,
# a special restore hosting settings task is started asynchroniously. Migrator polls status of
# the task periodically and check whether it finished.
# This options specifies maximum number of attempts to poll the task before we consider the task hanged.
# Additionally see "restore-hosting-settings-poll-interval" option.
# Total timeout after which we consider that restore hosting task hanged is
# "restore-hosting-settings-poll-limit" multiplied by "restore-hosting-settings-poll-interval".
# restore-hosting-settings-poll-limit: 7200

# [optional] restore-hosting-settings-poll-interval
# When restoring hosting settings (addon domains, mailboxes, PHP settings, etc) of subscriptions,
# a special restore hosting settings task is started asynchroniously. Migrator polls status of
# the task periodically and check whether it finished
# This options specifies interval between poll attempts (in seconds). Less inteval gives more instant detection
# that task has finished, but a bit more load on CPU/disk.
# Additionally see "restore-hosting-settings-poll-limit" option.
# Total timeout after which we consider that restore hosting task hanged is
# "restore-hosting-settings-poll-limit" multiplied by "restore-hosting-settings-poll-interval".
# restore-hosting-settings-poll-interval: 1

# [optional] rsync-additional-args
# Additional arguments which will be passed to "rsync" utility when it transfers files
# from the source server.
# For example, here you could enable compression with "rsync-additional-args: -z"
# to optimize file transfer time.
# rsync-additional-args:

[plesk]
# This section defines target panel settings.

# [mandatory] ip
# An IPv4 address of the target Plesk server.
ip:

# [mandatory] os
# Server's operating system type, 'unix' or 'windows'.
os: unix

# [optional] panel-username
# Panel administrator's login.  If not specified, 'admin' is used.
# panel-username: admin

# [optional] panel-password
# Panel administrator password. If not specified, it is automatically detected.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]PANEL_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
# panel-password: setup

# [optional] panel-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# panel-password-type: plain

# [optional] plesk-port
# Port of Plesk UI/API
# plesk-port: 8443

# [optional] session-dir
# A directory for temporary files on Plesk target server.
# Option makes sense only if you run Plesk Migrator on another server than target Plesk.
# If you run Plesk Migrator on the same server as target Plesk, all temporary files are placed
# to session directory according to [GLOBAL] section.
# If not specified, temporary files will be put into '/root/plesk_migrator'
# session-dir: /root/plesk_migrator

# [optional] is-local
# Whether migration tools are working on the same server as target Plesk.
# Default is true.
# is-local: true

# [optional] apache-restart-interval
# Minimum time interval, in seconds, between Apache restarts during a
# migration. If this interval is short, Apache will restart too often. This
# will cause long downtimes on Plesk target server. If this interval is long,
# existing users of Plesk target server will have to wait longer for their
# changes to be applied. To skip changing Apache restart interval set value to
# 'none'. If not specified, migration tool will skip changing the Apache
# restart interval.
# apache-restart-interval: none


[myserver]
# [mandatory] hosting-description
# Specify location of hosting description file
hosting-description: hosting-description.yaml

# [optional] description-format
# Specify format of hosting description file (json/yaml/xml). By default, hosting description
# file is treated as YAML
# description-format: yaml

# [optional] ip
# An IP v4 address of the source server. If specified, it is used to get web files, databases, and mail messages.
ip:

# [optional] os
# Server's operating system type, 'unix' or 'windows'.
os: unix

# [optional] ssh-username
# User name of the privileged system user on this source server. If not specified, 'root' is used.
# ssh-username: root

# [optional] ssh-auth-type
# SSH authentication type.
# There are two authentication types supported: 'password' or 'key'. Default is 'password'.
# ssh-auth-type: password

# [optional] ssh-password
# Password of the privileged system user.
# You must specify it, if you select SSH authentication type ‘password’.
# Note that the hash mark in password is treated as a regular symbol.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]SSH_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
ssh-password:

# [optional] ssh-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# ssh-password-type: plain

# [optional] ssh-key
# Path to SSH private key file. You can specify it if you select SSH
# authentication type 'key'. If not specified, "id_rsa" or "id_dsa" keys from
# the directory '~/.ssh' are used.
# ssh-key: /root/.ssh/id_rsa

# [optional] ssh-port
# Port number on which SSH service accepts incoming connections
# ssh-port: 22

# [optional] session-dir
# A directory for temporary files.
# If not specified, temporary files are put into /root/plesk_migrator.
# session-dir: /root/plesk_migrator

# [optional] ssh-authorized-keys-file
# This parameter specifies location of SSH authorized keys file for root user.
# This file is necessary for setting up key auth when copying files with rsync: copy web content, deploy agent, etc.
# By default, if this parameter is not specified, migrator will put public keys to
# '~/.ssh/authorized_keys' and '~/.ssh/authorized_keys2' files. So, in default configuration
# this option should not be touched. If you have troubles setting up key auth during migration,
# check AuthorizedKeysFile option in your SSH server's configuration file (usually /etc/ssh/sshd_config).
# ssh-authorized-keys-file: ~/.ssh/authorized_keys

# [optional] mail-target-log-enabled
# Whether additional logging is enabled for "mail-migrator" utility running on the target server for IMAP migrations
# Corresponding log will be put to:
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-imap-migration.log
# mail-target-log-enabled: false

# [optional] mail-target-additional-options
# Additional command line options to pass to "mail-migrator" utility running on the target server for IMAP migrations.
# Example of value (to specify IMAP port): --port=123
# mail-target-additional-options:

[mysql1]
# [mandatory] type
# Specify type of database server: 'mysql' for MySQL
type: mysql

# [mandatory] host
# Hostname or IP address of the server
host:

# [mandatory] port
# Database server's port
port: 3306

# [mandatory] login
# Administrator login of database server
login: admin

# [mandatory] password
# Administrator password of database server
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
password:

# [optional] password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# password-type: plain


[mail1]
# [optional] ip
# An IP v4 address of the mail source server.
ip:

# [optional] os
# Server's operating system type, 'unix' or 'windows'.
os: unix

# [optional] ssh-username
# User name of the privileged system user on this source server. If not specified, 'root' is used.
# ssh-username: root

# [optional] ssh-auth-type
# SSH authentication type.
# There are two authentication types supported: 'password' or 'key'. Default is 'password'.
# ssh-auth-type: password

# [optional] ssh-password
# Password of the privileged system user.
# You must specify it, if you select SSH authentication type ‘password’.
# Note that the hash mark in password is treated as a regular symbol.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]SSH_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
ssh-password:

# [optional] ssh-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# ssh-password-type: plain

# [optional] ssh-key
# Path to SSH private key file. You can specify it if you select SSH
# authentication type 'key'. If not specified, "id_rsa" or "id_dsa" keys from
# the directory '~/.ssh' are used.
# ssh-key: /root/.ssh/id_rsa

# [optional] ssh-port
# Port number on which SSH service accepts incoming connections
# ssh-port: 22

# [optional] session-dir
# A directory for temporary files.
# If not specified, temporary files are put into /root/plesk_migrator.
# session-dir: /root/plesk_migrator

# [optional] ssh-authorized-keys-file
# This parameter specifies location of SSH authorized keys file for root user.
# This file is necessary for setting up key auth when copying files with rsync: copy web content, deploy agent, etc.
# By default, if this parameter is not specified, migrator will put public keys to
# '~/.ssh/authorized_keys' and '~/.ssh/authorized_keys2' files. So, in default configuration
# this option should not be touched. If you have troubles setting up key auth during migration,
# check AuthorizedKeysFile option in your SSH server's configuration file (usually /etc/ssh/sshd_config).
# ssh-authorized-keys-file: ~/.ssh/authorized_keys