[GLOBAL]
# This section defines migrator's global settings.

# [mandatory, non-modifiable] source-type
# Source servers' product type.
# This is a template of configuration file for migration from custom panel to Plesk.
# For other source or target panels, browse other provided
# configuration templates and pick one that best suits your source type.
source-type: custom

# [mandatory] sources
# A comma-separated list of the sections, that describe source hosting description files and servers
sources: myserver

# [optional] db-servers
# A comma-separated list of the sections, that describe source database servers
db-servers: mysql1

# [optional] external-mail-servers
# A comma-separated list of the sections, that describe external source mail servers
external-mail-servers: mail1

# [optional] session-dir
# A directory for migration tool's temporary files.
# If not specified, temporary files will be put into './migration-session'.
# session-dir: migration-session

# [optional] log-message-context-length
# When logging a multiline output (API request, response), show only top N
# and last N lines. Default value is 0, which means to display full API requests.
# log-message-context-length: 10

# [optional] copy-mssql-content
# Select way to copy MSSQL content: native MSSQL dumps, text dumps or automatic selection (default).
# Possible values: 'native', 'text', 'auto'
# Native backups require direct access of migration tool to all MSSQL servers.
# Native backup is the most reliable way to copy MSSQL database content.
# Text dumps have an advantage that they do not require physical access to the servers. Only access by MSSQL
# protocols is required. But such way may fail in case of complex MSSQL databases with stored procedures, triggers, etc.
# If automatic selection is specified, panel migrator will use native backups if we have direct access to the servers
# with MSSQL, and text dumps otherwise.
# copy-mssql-content: auto

# [optional] use-separate-log
# Write migrator logs to a session directory, not to global logs directory.
# By default is true.
# use-separate-log: true

# [optional] use-binary-log
# Write binary migrator logs, which are necessary to display logs in GUI.
# By default is true.
# use-binary-log: true

# [optional] adjust-applications
# Whether to fix configuration files of several commonly used web applications.
# The fix could include database connection changes, path fixes, and so on.
# By default this option is enabled. You could disable it if it breaks migration of some
# application, or if you need better speed of migration.
# adjust-applications: true

# [optional] adjust-web-config-remove-absent-handlers
# Whether to remove absent handlers from web.config file during application adjustment.
# For example, it could be useful when you have some custom PHP handler on the source server,
# located at "C:\Custom-PHP\php-cgi.exe", but on the target server you want to use default
# PHP bundled with Plesk. In such case you do not install custom PHP on the target,
# enable this option, run migration, and "C:\Custom-PHP\php-cgi.exe"
# will be removed from all web.config files. Otherwise the site won't work.
# Application adjusment ("adjust-applications" option) should be enabled to use that option.
# adjust-web-config-remove-absent-handlers: false

# [optional] detect-scripting-settings
# Whether to detect scripting settings (PHP version, ASP.NET version, if ASP is enabled or not, etc)
# by uploading probe scripts to the source server.
# By default, this option is disabled, and migrator will take scripting settings as they are
# provided in hosting description.
# detect-scripting-settings: false

# [optional] skip-actions
# List of actions which should not be executed during migration.
# Be careful when setting this option - other actions may rely on results of skipped actions. So, skipping
# an action could lead to broken migration.
# List format: action identifiers separated by ",".
# If you want to skip action for specific subscription only, specify the subscription after action identifier
# separated by ":".
# Example value: convert-dns, fetch-source, copy-mail-content:example.com, copy-web-files:example.com
# In that case migrator will not execute "convert-dns" and "fetch-source" actions for all subscriptions
# and will not execute "copy-mail-content" and "copy-web-files" for subscription "example.com"
# (still content will be copied for all the other migrated subscriptions).
# By default no actions are skipped.
# To list all actions executed by migrator (with their identifiers and text descriptions),
# prepare configuration file (config.ini) and run "plesk-migrator print-workflow config.ini".
# skip-actions:

# [optional] restore-hosting-settings-poll-limit
# When restoring hosting settings (addon domains, mailboxes, PHP settings, etc) of subscriptions,
# a special restore hosting settings task is started asynchroniously. Migrator polls status of
# the task periodically and check whether it finished.
# This options specifies maximum number of attempts to poll the task before we consider the task hanged.
# Additionally see "restore-hosting-settings-poll-interval" option.
# Total timeout after which we consider that restore hosting task hanged is
# "restore-hosting-settings-poll-limit" multiplied by "restore-hosting-settings-poll-interval".
# restore-hosting-settings-poll-limit: 7200

# [optional] restore-hosting-settings-poll-interval
# When restoring hosting settings (addon domains, mailboxes, PHP settings, etc) of subscriptions,
# a special restore hosting settings task is started asynchroniously. Migrator polls status of
# the task periodically and check whether it finished
# This options specifies interval between poll attempts (in seconds). Less inteval gives more instant detection
# that task has finished, but a bit more load on CPU/disk.
# Additionally see "restore-hosting-settings-poll-limit" option.
# Total timeout after which we consider that restore hosting task hanged is
# "restore-hosting-settings-poll-limit" multiplied by "restore-hosting-settings-poll-interval".
# restore-hosting-settings-poll-interval: 1

# [optional] rsync-additional-args
# Additional arguments which will be passed to "rsync" utility when it transfers files
# from the source server.
# For example, here you could enable compression with "rsync-additional-args: -z"
# to optimize file transfer time.
# rsync-additional-args:

[plesk]
# This section defines target panel settings.

# [mandatory] ip
# An IPv4 address of the target Plesk server.
ip:

# [mandatory] os
# Server's operating system type, 'unix' or 'windows'.
os: windows

# [optional] panel-username
# Panel administrator's login.  If not specified, 'admin' is used.
# panel-username: admin

# [optional] panel-password
# Panel administrator password. If not specified, it is automatically detected.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]PANEL_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
# panel-password: setup

# [optional] panel-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# panel-password-type: plain

# [optional] plesk-port
# Port of Plesk UI/API
# plesk-port: 8443

# [optional] session-dir
# A directory for temporary files on Plesk target server.
# Option makes sense only if you run Plesk Migrator on another server than target Plesk.
# If you run Plesk Migrator on the same server as target Plesk, all temporary files are placed
# to session directory according to [GLOBAL] section.
# If not specified, temporary files will be put into 'C:\plesk_migrator'
# session-dir: C:\plesk_migrator

# [optional] remote-mssql-session-dir
# A directory for temporary files on target remote MSSQL servers which were
# not specified by 'external-db-servers' option.
# MSSQL database dumps will be put into that path.
# remote-mssql-session-dir: C:\plesk_migrator

# [optional] is-local
# Whether migration tools are working on the same server as target Plesk.
# Default is true.
# is-local: true


[myserver]
# [mandatory] hosting-description
# Specify location of hosting description file
hosting-description: hosting-description.yaml

# [optional] description-format
# Specify format of hosting description file (json/yaml/xml). By default, hosting description
# file is treated as YAML
# description-format: yaml

# [optional] ip
# An IP v4 address of the source server. If specified, it is used to get web files, databases, and mail messages.
ip:

# [optional] os
# Server's operating system type, 'unix' or 'windows'.
os: windows

# [optional] windows-username
# User name of the privileged system user on the source server. Default is 'Administrator'.
# windows-username: Administrator

# [optional] windows-password
# Password of the privileged system user on the source server.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]WINDOWS_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
windows-password:

# [optional] windows-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# windows-password-type: plain

# [optional] session-dir
# A directory for temporary files.
# If not specified, temporary files are put into C:\plesk_migrator.
# session-dir: C:\plesk_migrator

# [optional] mail-source-log-enabled
# Whether additional logging is enabled for MailMigrator.exe utility running on the source server
# Corresponding log will be put to <session-dir>/mail/<domain-name>/<mail-name>/mail-backup.log
# mail-source-log-enabled: false

# [optional] mail-target-log-enabled
# Whether additional logging is enabled for MailMigrator.exe utility running on the target server
# Corresponding logs will be put to:
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-restore.log
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-list-messages.log
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-imap-migration.log
# mail-target-log-enabled: false

# [optional] mail-source-provider
# Override mail provider (mail server type) used by MailMigrator.exe utility running on the source server.
# Examples of possible values: "mailenable", "smartermail", "imap", and so on.
# For the full list of possible values, refer to "MailMigrator.exe help" output.
# mail-source-provider:

# [optional] mail-target-provider
# Override mail provider (mail server type) used by MailMigrator.exe utility running on the target server.
# Examples of possible values: "mailenable", "smartermail", "imap", and so on.
# For the full list of possible values, refer to "MailMigrator.exe help" output.
# mail-target-provider:

# [optional] mail-source-additional-options
# Additional command line options to pass to MailMigrator.exe utility running on the source server.
# Example of value (to specify IMAP port): --port=123
# mail-source-additional-options:

# [optional] mail-target-additional-options
# Additional command line options to pass to MailMigrator.exe utility running on the target server.
# Example of value (to specify IMAP port): --port=123
# mail-target-additional-options:


[mysql1]
# [mandatory] type
# Specify type of database server: 'mysql' for MySQL, 'mssql' for MSSQL
type: mysql

# [mandatory] host
# Hostname or IP address of the server
# For MSSQL named instance, specify with instance name, for example '192.168.1.34\SQLEXPRESS'
host:

# [mandatory] port
# Database server's port
port: 3306

# [mandatory] login
# Administrator login of database server
login: admin

# [mandatory] password
# Administrator password of database server
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
password:

# [optional] password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# password-type: plain


[mail1]
# [optional] ip
# An IP v4 address of the source mail server.
ip:

# [optional] os
# Server's operating system type, 'unix' or 'windows'.
os: windows

# [optional] windows-username
# User name of the privileged system user on the source server. Default is 'Administrator'.
# windows-username: Administrator

# [optional] windows-password
# Password of the privileged system user on the source server.
# The more secure way to pass a password is using the environment variable [SECTIONNAME_]WINDOWS_PASSWORD (the section
# name is optional). For that keep this option empty and set up the environment variable before the migrator run.
windows-password:

# [optional] windows-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# windows-password-type: plain

# [optional] session-dir
# A directory for temporary files.
# If not specified, temporary files are put into C:\plesk_migrator.
# session-dir: C:\plesk_migrator

# [optional] mail-source-log-enabled
# Whether additional logging is enabled for MailMigrator.exe utility running on the source server
# Corresponding log will be put to <session-dir>/mail/<domain-name>/<mail-name>/mail-backup.log
# mail-source-log-enabled: false

# [optional] mail-target-log-enabled
# Whether additional logging is enabled for MailMigrator.exe utility running on the target server
# Corresponding logs will be put to:
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-restore.log
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-list-messages.log
# mail-target-log-enabled: false

# [optional] mail-source-provider
# Override mail provider (mail server type) used by MailMigrator.exe utility running on the source server.
# Examples of possible values: "mailenable", "smartermail", "imap", and so on.
# For the full list of possible values, refer to "MailMigrator.exe help" output.
# mail-source-provider:

# [optional] mail-target-provider
# Override mail provider (mail server type) used by MailMigrator.exe utility running on the target server.
# Examples of possible values: "mailenable", "smartermail", "imap", and so on.
# For the full list of possible values, refer to "MailMigrator.exe help" output.
# mail-target-provider:

# [optional] mail-source-additional-options
# Additional command line options to pass to MailMigrator.exe utility running on the source server.
# Example of value (to specify IMAP port): --port=123
# mail-source-additional-options:

# [optional] mail-target-additional-options
# Additional command line options to pass to MailMigrator.exe utility running on the target server.
# Example of value (to specify IMAP port): --port=123
# mail-target-additional-options:

[target-remote-smarter-mail]
# This optional section defines settings of target remote SmarterMail server

# [optional] ip
# An IPv4 address of the target remote SmarterMail server used for communications with it.
# Detected automatically if not specified.
# ip:

# [optional] windows-username
# User name of the privileged system user on this Plesk server. Default is 'Administrator'.
# windows-username: Administrator

# [optional] windows-password
# Password of the privileged system user on this server.
# The more secure way to pass a password is using the environment variable
# TARGET_REMOTE_SMARTER_MAIL_WINDOWS_PASSWORD. For that keep this option empty
# and set up the environment variable before the migrator run.
# windows-password:

# [optional] windows-password-type
# Possible values: 'plain', 'encrypted'. Default is 'plain'.
# windows-password-type: plain

# [optional] session-dir
# A directory for temporary files.
# If not specified, temporary files are put into C:\plesk_migrator.
# session-dir: C:\plesk_migrator