[GLOBAL]
# This section defines migrator's global settings.

# [mandatory, non-modifiable] source-type
# Source servers' product type.
# This is a template of configuration file for mail migration by IMAP to Plesk.
# For other configurations, browse other provided configuration templates and pick
# one that best suits your source type.
source-type: custom

# [mandatory] sources
# A comma-separated list of the sections, that describe source hosting description files
sources: myserver

# [optional] session-dir
# A directory for migration tool's temporary files.
# If not specified, temporary files will be put into './migration-session'.
# session-dir: migration-session

# [optional] skip-actions
# List of actions which should not be executed during migration.
# Be careful when setting this option - other actions may rely on results of skipped actions. So, skipping
# an action could lead to broken migration.
# List format: action identifiers separated by ",".
# If you want to skip action for specific subscription only, specify the subscription after action identifier
# separated by ":".
# Example value: convert-dns, fetch-source, copy-mail-content:example.com, copy-web-files:example.com
# In that case migrator will not execute "convert-dns" and "fetch-source" actions for all subscriptions
# and will not execute "copy-mail-content" and "copy-web-files" for subscription "example.com"
# (still content will be copied for all the other migrated subscriptions).
# By default no actions are skipped.
# To list all actions executed by migrator (with their identifiers and text descriptions),
# prepare configuration file (config.ini) and run "plesk-migrator print-workflow config.ini".
# skip-actions:


[plesk]
# This section defines target panel settings.

# [mandatory] ip
# An IPv4 address of the target Plesk server.
ip:

# [mandatory] os
# Server's operating system type, 'unix' or 'windows'.
os: unix


[myserver]
# [mandatory] hosting-description
# Specify location of hosting description file
hosting-description: hosting-description.yaml

# [optional] description-format
# Specify format of hosting description file (json/yaml/xml). By default, hosting description
# file is treated as YAML
# description-format: yaml

# [optional] mail-target-log-enabled
# Whether additional logging is enabled for "mail-migrator" utility running on the target server for IMAP migrations
# Corresponding log will be put to:
#   <session-dir>/mail/<domain-name>/<mail-name>/mail-imap-migration.log
# mail-target-log-enabled: false

# [optional] mail-target-additional-options
# Additional command line options to pass to "mail-migrator" utility running on the target server for IMAP migrations.
# Example of value (to specify IMAP port on the source server): --source-port=123
# mail-target-additional-options:
