proxy_buffers 8 16k;
proxy_buffer_size 32k;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

map $http_user_agent $deny_access {
    default 0;
    "~*Windows; U;" 1;
    "~*X11; U;" 1;
    "~*iPhone; U;" 1;
    "~*Macintosh; U;" 1;
    "~*X11; Ubuntu" 1;
    "~*X11; FreeBSD" 1;
    "~*Windows NT 6.1" 1;
    "~*Windows NT 5.1" 1;
    "~*Windows NT 5.0" 1;
    "~*Android 10; K" 1;
    "~*Windows 98" 1;
    "~*Windows 95" 1;
    "~*SunOS" 1;
    "~*Linux i686" 1;
    "~*Linux x86_64 AppleWebKit" 1;
    "~*FreeBSD i386" 1;
    "~*Smartphone;" 1;
    "~*X11; CrOS i686" 1;
    "~*Windows NT 6.0" 1;
    "~*Windows NT 6.2" 1;
    "~*Windows NT 6.3" 1;
    "~*Linux; U;" 1;
    "~*iPod; U;" 1;
    "~*X11; NetBSD" 1;
    "~*Mac_PowerPC" 1;
    "~*InfoPath" 1;
    "~*Microsoft Windows NT 6.2*" 1;
    "~*Windows NT 4.0" 1;
    "~*Windows CE" 1;
    "~*VivoBrowser" 1;
    "~*iPad;U" 1;
    "~*iPad; U;" 1;
    "~*BeOS; U;" 1;
    "~*Windows XP" 1;
    "~*Windows NT 5.2" 1;
    "~*Windows NT 7.1" 1;
    "~*Macintosh; I;" 1;
    "~*MSIE 5" 1;
    "~*MSIE 6" 1;
    "~*X11; Linux x86_64; U;" 1;
    "~*Macintosh; AMD" 1;
    "~*Macintosh; PPC" 1;
    "~*DigExt" 1;
    "~*X11; Linux amd64" 1;
    "~*Macintosh; PPC Mac OS X; U;" 1;
    "~*X11; Linux i586;" 1;
    "~*X11; Linux ppc64le;" 1;
    "~*Mozilla/4.0" 1;
    "~*Mozilla/1.22" 1;
    "~*Mozilla/2.0" 1;
    "~*MSIE" 1;
    "~*Windows 3.1" 1;
    "~*OpenBSD" 1;
    "~*Windows x86" 1;
    "~*Mageia" 1;
    "~*Windows ME" 1;
    "~*iPhone Simulator" 1;
    "~*CP/M86" 1;
    "~*Windows 8" 1;
    "~*Windows NT 6.4" 1;
    "~*Android; U;" 1;
    "~*ArchLinux" 1;
    "~*OS 6_0" 1;
    "~*OS 5_1" 1;
    "~*Gecko/20070802 Firefox" 1;
    "~*OS X 10_5" 1;
    "~*OS X 10_6" 1;
    "~*OS X 10_7" 1;
    "~*OS X 10_8" 1;
    "~*OS X 10_9" 1;
    "~*OS X 10_10" 1;
    "" 1;
}

map $http_user_agent $chrome_deny {
    default 0;
    "~*Chrome/[0-9]{1,2}\." 1;  # Matches Chrome versions less than 100
}

map $http_user_agent $firefox_deny {
    default 0;
    "~*Firefox/[0-9]{1,2}\." 1;  # Matches Firefox versions less than 100
}

map $http_user_agent $webkit_deny {
    default 0;
    "~*AppleWebKit/([0-4][0-9]{2}|[1-4][0-9]{1,2})" 1;  # Matches AppleWebKit versions less than 500
}

map $http_user_agent $safari_deny {
    default 0;
    "~*Safari/[0-4][0-9]{2}" 1;  # Matches Safari versions less than 500
}