; Plesk initialization file
;
; Notes:
; * Be careful and understand what do you do while modifying of panel behavior.
; * If option is missed default value will be used.
; * Use ";" for comments. 
; * Enabled debug mode or high log level can be the reason of panel slowdown.

[debug]

; Enable debug mode (do not use in production environment)
;enabled = on

[log]

; Log messages verbosity level (from 0 to 7)
; 0 - only critical errors, 7 - all including debug messages, default - 3
;filter.priority = 7

; Enable logging of SQL queries
;show.sql_query = on

; Enable logging of external utilities calls
;show.util_exec = on

; Enable logging of stdin and stdout for external utilities calls (do not use in production environment)
;show.util_exec_io = on

; Enable logging of APSC activities
;apsc.enabled = on

[aps]

; Disable APS apps at all
;enabled = off

[locale]

; Show locale keys instead of localized string (values: off, on, long)
;showKeys = long

[help]

; Documentation URL
;url = http://example.com

[promos]

; Disable other products promotions
;enabled = off

[facebook]

; Hide Like link
;showLikeLink = off

[rating]

; Hide feedback dialog with question to rate product
enabled = off

[cli]

; Ignore nonexistent options in command line interface
;ignoreNonexistentOptions = off

[pmm]

; Allow to upload modified, corrupted, created on another server or in an older Panel version
; that does not support signing of backups. Set this option only if you trust to backup creator because upload of modified
; backup may compromise you server. If value is on then users just informed about changes in backup and restore isn`t blocked
; Values: on, off
;allowRestoreModifiedDumps = off

[license]
fileUpload = on
checkMachineIdEnabled = false
sendFullReport = false

[feedback]
sentry.dsn = ""

[modSecurity]
ruleSet.tortix = true ; enables the Atomic Standard rule set
ruleSet.atomic = true ; enables the Atomic Advanced rule set

[webserver]
xPoweredByHeader = off
directoryIndex = "index.php default.php default.html index.html index.cgi index.pl index.xhtml index.htm index.shtml"

[ext-performance-booster]
enabled=1

[databaseManagement]
features.canBeUpgraded = 1

[api]
deprecationWarning = off

[userActivityTracking]
enabled=false

[promos]
enabled = false

[ext-notifier]
sitejetPromo = false

[ext-plesk-sitejet]
enableOnSiteApplicationWizard = false

[navigation]
collapseSecondarySidebar = false

[ext-wp-toolkit]
showSmartUpdates = false
showSmartUpdatePromo = false
smartPhpUpdateFeature = false

[ext-log-browser]
mailQueue.serverWide = true

[ext-plesk-sitejet]
commerceEnabled=false

[ext-docker]
newUI = on

[ext-grafana]
allowSuperAdmin = true

[security]
bruteforceProtection.enabled = true ;Enables or disables brute force protection.
bruteforceProtection.rateLimit = 5 ;The number of failed access attempts allowed by an IP address.
bruteforceProtection.rateLimitPeriod = 300 ;The rate limit period in seconds.